<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if('1121899707'){
            if (prompt('请输入文章密码') !== '1121899707'){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



  
  
    
    
  <script src="/liysuzy/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/liysuzy/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/liysuzy/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/liysuzy/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/liysuzy/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/liysuzy/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/liysuzy/images/favicon-32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/liysuzy/images/favicon-16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/liysuzy/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SSM,VUE,前端,后端," />










<meta name="description" content="VUE 配置一、创建 VUE 项目1. node.js 环境搭建① node.js 安装② 检测 node.js, npm 是否安装成功* ③ nrm 安装* ④ cnpm 安装 nrm 的作用 实际上提供了最常用的 npm 包镜像地址(类似于 python 包的豆瓣源,清华源),能够快速切换下载安装包的服务器地址. 1.运行 npm i nrm -g 全局安装 nrm 包2.使用 nrm ls">
<meta name="keywords" content="SSM,VUE,前端,后端">
<meta property="og:type" content="article">
<meta property="og:title" content="VUE SSM">
<meta property="og:url" content="http://liysuzy.coding.me/2018/11/28/VUE SSM/index.html">
<meta property="og:site_name" content="LiySuzy">
<meta property="og:description" content="VUE 配置一、创建 VUE 项目1. node.js 环境搭建① node.js 安装② 检测 node.js, npm 是否安装成功* ③ nrm 安装* ④ cnpm 安装 nrm 的作用 实际上提供了最常用的 npm 包镜像地址(类似于 python 包的豆瓣源,清华源),能够快速切换下载安装包的服务器地址. 1.运行 npm i nrm -g 全局安装 nrm 包2.使用 nrm ls">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20181130163235.png">
<meta property="og:image" content="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20181130163609.png">
<meta property="og:image" content="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20181209163836.png">
<meta property="og:image" content="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20181209164109.png">
<meta property="og:image" content="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20181209164223.png">
<meta property="og:image" content="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20181209164358.png">
<meta property="og:image" content="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20181209164505.png">
<meta property="og:image" content="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20181209164552.png">
<meta property="og:image" content="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20181209165428.png">
<meta property="og:image" content="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20181209164942.png">
<meta property="og:image" content="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20181209170337.png">
<meta property="og:image" content="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20181209171120.png">
<meta property="og:image" content="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20190529193119.png">
<meta property="og:image" content="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20190529204814.png">
<meta property="og:image" content="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20190529204859.png">
<meta property="og:image" content="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20190529204923.png">
<meta property="og:image" content="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20190529205210.png">
<meta property="og:image" content="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20190529205418.png">
<meta property="og:image" content="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20190529205610.png">
<meta property="og:image" content="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20190529205832.png">
<meta property="og:image" content="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20190529210859.png">
<meta property="og:image" content="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20190529211144.png">
<meta property="og:image" content="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20190529211833.png">
<meta property="og:image" content="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20190529211911.png">
<meta property="og:image" content="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20190529211949.png">
<meta property="og:image" content="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20190529212007.png">
<meta property="og:image" content="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20190529212246.png">
<meta property="og:image" content="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20190529212616.png">
<meta property="og:updated_time" content="2019-11-17T03:05:48.782Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VUE SSM">
<meta name="twitter:description" content="VUE 配置一、创建 VUE 项目1. node.js 环境搭建① node.js 安装② 检测 node.js, npm 是否安装成功* ③ nrm 安装* ④ cnpm 安装 nrm 的作用 实际上提供了最常用的 npm 包镜像地址(类似于 python 包的豆瓣源,清华源),能够快速切换下载安装包的服务器地址. 1.运行 npm i nrm -g 全局安装 nrm 包2.使用 nrm ls">
<meta name="twitter:image" content="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20181130163235.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/liysuzy/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liysuzy.coding.me/2018/11/28/VUE SSM/"/>





  <title>VUE SSM | LiySuzy</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/liysuzy/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LiySuzy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">We are beautiful</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/liysuzy/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/liysuzy/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/liysuzy/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/liysuzy/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/liysuzy/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liysuzy.coding.me/liysuzy/2018/11/28/VUE SSM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiySuzy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/liysuzy/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiySuzy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">VUE SSM</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-28T11:00:00+08:00">
                2018-11-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/liysuzy/categories/SSM/" itemprop="url" rel="index">
                    <span itemprop="name">SSM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,929 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 </span>
                
                <span title="阅读时长">
                  13 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="VUE-配置"><a href="#VUE-配置" class="headerlink" title="VUE 配置"></a>VUE 配置</h2><h3 id="一、创建-VUE-项目"><a href="#一、创建-VUE-项目" class="headerlink" title="一、创建 VUE 项目"></a>一、创建 VUE 项目</h3><h3 id="1-node-js-环境搭建"><a href="#1-node-js-环境搭建" class="headerlink" title="1. node.js 环境搭建"></a>1. node.js 环境搭建</h3><h4 id="①-node-js-安装"><a href="#①-node-js-安装" class="headerlink" title="① node.js 安装"></a>① node.js 安装</h4><h4 id="②-检测-node-js-npm-是否安装成功"><a href="#②-检测-node-js-npm-是否安装成功" class="headerlink" title="② 检测 node.js, npm 是否安装成功"></a>② 检测 node.js, npm 是否安装成功</h4><h4 id="③-nrm-安装"><a href="#③-nrm-安装" class="headerlink" title="* ③ nrm 安装"></a>* ③ nrm 安装</h4><h4 id="④-cnpm-安装"><a href="#④-cnpm-安装" class="headerlink" title="* ④ cnpm 安装"></a>* ④ cnpm 安装</h4><blockquote>
<p>nrm 的作用 实际上提供了最常用的 npm 包镜像地址(类似于 python 包的豆瓣源,清华源),能够快速切换下载安装包的服务器地址.</p>
<p>1.运行 <code>npm i nrm -g</code> 全局安装 nrm 包<br>2.使用 <code>nrm ls</code> 查看当前所有可用的镜像源地址以及当前所使用的镜像源地址；<br>3.使用 <code>nrm use npm</code> 或 <code>nrm use taobao</code> 切换不同的镜像源地址；</p>
<p>cnpm<br>执行命令：<code>npm install cnpm -g --registry=https://registry.npm.taobao.org</code><br><code>cnpm -v</code> 查看 cnpm 版本号</p>
</blockquote>
<h4 id="注意：npm-无法全局安装的问题解决方案："><a href="#注意：npm-无法全局安装的问题解决方案：" class="headerlink" title="注意：npm 无法全局安装的问题解决方案："></a>注意：npm 无法全局安装的问题解决方案：</h4><ul>
<li>查看全局路径<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config get prefix</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>修改 usr/local 的权限。使用 sudo 有一个风险是安装包可能会运行自己的一些脚本，使 sudo 操作变的不可控，不安全。<br>可以通过将/usr/local 的 own 从 root 转为登陆用户来解决这个问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo chown -R $USER /usr/local</span><br><span class="line">或 sudo chown -R $USER /usr/local/nodejs</span><br></pre></td></tr></table></figure>
<h3 id="2-VUE-环境搭建"><a href="#2-VUE-环境搭建" class="headerlink" title="2. VUE 环境搭建"></a>2. VUE 环境搭建</h3><h4 id="vue-cli-安装"><a href="#vue-cli-安装" class="headerlink" title="vue-cli 安装"></a>vue-cli 安装</h4><ul>
<li>vue-cli 是快速创建一个 vue 项目的脚手架,介绍请自行谷歌</li>
<li>运行<code>npm install -g vue-cli</code> 全局安装 vue-cli</li>
</ul>
<h3 id="3-搭建-VUE-项目"><a href="#3-搭建-VUE-项目" class="headerlink" title="3. 搭建 VUE 项目"></a>3. 搭建 VUE 项目</h3><h4 id="1-创建-VUE-项目"><a href="#1-创建-VUE-项目" class="headerlink" title="(1) 创建 VUE 项目"></a>(1) 创建 VUE 项目</h4><ul>
<li>运行 <code>vue init webpack frontend</code></li>
<li>生成 <code>frontend</code> 项目名的 VUE 项目文件,默认回车即可(eslink 是 es6 检测 es6 语法格式的,test 是测试的 ,这两个如果不用的话,可以选 no),默认会安装 vue-router。</li>
<li><a href="https://juejin.im/entry/58f48484da2f60005d3cb46c" target="_blank" rel="noopener">项目中各个文件的含义</a>，该博客简单介绍了 vue-cli(博客是 1 年前的,不过入个门还是可以的)</li>
</ul>
<h4 id="2-安装依赖"><a href="#2-安装依赖" class="headerlink" title="(2) 安装依赖"></a>(2) 安装依赖</h4><ul>
<li><code>cd frontend</code> 进入 VUE 项目目录,运行<code>npm install</code> 安装依赖,会在项目目录下生成<code>node_module</code>文件</li>
<li><a href="https://segmentfault.com/a/1190000012692321#articleHeader50" target="_blank" rel="noopener">vue 开发看这篇就够了</a></li>
</ul>
<h4 id="3-一些常用指令"><a href="#3-一些常用指令" class="headerlink" title="(3) 一些常用指令"></a>(3) 一些常用指令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm run dev  # 在开发配置下运行vue项目</span><br><span class="line">npm run start # 同上</span><br><span class="line">npm run build  # 将vue项目 通过webpack打包 生成原生js,css文件,以及index.html 在会生成在dist文件</span><br></pre></td></tr></table></figure>
<ul>
<li><a href="http://www.cnblogs.com/PeunZhang/p/5553574.html" target="_blank" rel="noopener">npm 的使用命令大全</a></li>
</ul>
<h3 id="4-配置-VUE-项目"><a href="#4-配置-VUE-项目" class="headerlink" title="4. 配置 VUE 项目"></a>4. 配置 VUE 项目</h3><h4 id="1-在-VUE-中使用-scss"><a href="#1-在-VUE-中使用-scss" class="headerlink" title="(1) 在 VUE 中使用 scss"></a>(1) 在 VUE 中使用 scss</h4><ul>
<li>使用 vue-cli 搭建项目有内置的 webpack 方案，但是没有使用 scss。vue 提供了初始化的 webpack 模板，其中使用了 vue-loader。vue-loader 默认只支持 sass,要是想要使用 scss，必须安装 node-sass 和 sass-loader，并修改相关 webpack 配置。具体操作如下:</li>
</ul>
<h5 id="①-安装-node-sass-和-sass-loadr"><a href="#①-安装-node-sass-和-sass-loadr" class="headerlink" title="① 安装 node-sass 和 sass-loadr"></a>① 安装 node-sass 和 sass-loadr</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install node-sass --save-dev</span><br><span class="line">npm install sass-loader --save-dev</span><br></pre></td></tr></table></figure>
<blockquote>
<p>note :记得要在 vue 项目目录下运行该指令, 这样才会在该项目中安装</p>
</blockquote>
<h5 id="②-修改相关-webpack-配置"><a href="#②-修改相关-webpack-配置" class="headerlink" title="② 修改相关 webpack 配置"></a>② 修改相关 webpack 配置</h5><ul>
<li>打开 <code>webpack.base.config.js</code> , 在 module 里的 rules 中加上：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    test: /\.scss$/,</span><br><span class="line">    loaders: [&quot;style&quot;, &quot;css&quot;, &quot;sass&quot;]</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="③-如果要在-vue-文件中的-style-使用-scss-则在-style-处声明："><a href="#③-如果要在-vue-文件中的-style-使用-scss-则在-style-处声明：" class="headerlink" title="③ 如果要在 vue 文件中的 style 使用 scss,则在 style 处声明："></a>③ 如果要在 vue 文件中的 style 使用 scss,则在 style 处声明：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;style rel=&quot;stylesheet/scss&quot; lang=&quot;scss&quot;&gt;&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<h4 id="2-在-VUE-中使用-axios"><a href="#2-在-VUE-中使用-axios" class="headerlink" title="(2) 在 VUE 中使用 axios"></a>(2) 在 VUE 中使用 axios</h4><blockquote>
<p>参考 <a href="https://blog.csdn.net/qq_22046267/article/details/81322099" target="_blank" rel="noopener">https://blog.csdn.net/qq_22046267/article/details/81322099</a></p>
</blockquote>
<h5 id="①-安装-axios"><a href="#①-安装-axios" class="headerlink" title="① 安装 axios"></a>① 安装 axios</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save axios</span><br></pre></td></tr></table></figure>
<h5 id="②-在入口-main-js-中导入-axios-并将-axios-写入-vue-的原型。"><a href="#②-在入口-main-js-中导入-axios-并将-axios-写入-vue-的原型。" class="headerlink" title="② 在入口 main.js 中导入 axios 并将 axios 写入 vue 的原型。"></a>② 在入口 main.js 中导入 axios 并将 axios 写入 vue 的原型。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import axios from &apos;axios&apos;</span><br><span class="line">import Qs from &apos;qs&apos;</span><br><span class="line">//QS是axios库中带的，不需要我们再npm安装一个</span><br><span class="line"></span><br><span class="line">Vue.prototype.axios = axios;</span><br><span class="line">Vue.prototype.qs = Qs;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>axios 并不像 ajax 或者 vue-resource 那样，它默认 post 是以 Request Payload 这种形式来传输的<br>Qs 这个库是帮助我们解决这个问题的</p>
<p>反向代理解决跨域请求问题<br>参考 <a href="https://blog.csdn.net/feifanzhuli/article/details/77990661" target="_blank" rel="noopener">https://blog.csdn.net/feifanzhuli/article/details/77990661</a></p>
</blockquote>
<h5 id="③-使用-axios"><a href="#③-使用-axios" class="headerlink" title="③ 使用 axios"></a>③ 使用 axios</h5><blockquote>
<p>详见 axios 官方文档或 VUE 官方文档 axios 部分。<br><a href="https://cn.vuejs.org/v2/cookbook/using-axios-to-consume-apis.html" target="_blank" rel="noopener">https://cn.vuejs.org/v2/cookbook/using-axios-to-consume-apis.html</a></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 使用axios的一个小例子</span><br><span class="line">handleLogin() &#123;</span><br><span class="line">      this.axios</span><br><span class="line">        .get(&quot;/HelpForum/api/test&quot;)</span><br><span class="line">        .then(response =&gt; (this.info = response));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-使用基于VUE的UI"><a href="#3-使用基于VUE的UI" class="headerlink" title="(3) 使用基于VUE的UI"></a>(3) 使用基于VUE的UI</h4><p>推荐：</p>
<ul>
<li><ol>
<li>element UI: <a href="http://element-cn.eleme.io/#/zh-CN" target="_blank" rel="noopener">http://element-cn.eleme.io/#/zh-CN</a></li>
</ol>
</li>
<li><ol>
<li>iview UI: <a href="https://www.iviewui.com/" target="_blank" rel="noopener">https://www.iviewui.com/</a></li>
</ol>
</li>
</ul>
<p>我的项目使用的是 <code>layui</code> ，但是 layui 的自带 js 有时会与 VUE 的有冲突，要注意。比如渲染一个 DOM 的时间先后问题。</p>
<h3 id="5-VUE与SSM项目的整合"><a href="#5-VUE与SSM项目的整合" class="headerlink" title="5. VUE与SSM项目的整合"></a>5. VUE与SSM项目的整合</h3><p>将 VUE 与 SSM 整合，需要将 VUE 项目 build 后的 dist 文件夹放到 SSM 目的指定位置，仍然需要做一下配置，<strong>否则会出现无法访问 VUE 项目的资源文件的问题</strong>。</p>
<blockquote>
<p>参考 <a href="https://blog.csdn.net/harmsworth2016/article/details/80993426" target="_blank" rel="noopener">https://blog.csdn.net/harmsworth2016/article/details/80993426</a></p>
<p>跨域解释，参考<br><a href="https://www.cnblogs.com/chenshishuo/p/4919224.html" target="_blank" rel="noopener">https://www.cnblogs.com/chenshishuo/p/4919224.html</a></p>
<p>解释几个名词：</p>
<ol>
<li>同源策略：<br>请求的url地址,必须与浏览器上的url地址处于同域上,也就是域名,端口,协议相同.</li>
<li>跨域<br>浏览器对于javascript的同源策略的限制,例如a.cn下面的js不能调用b.cn中的js,对象或数据(因为a.cn和b.cn是不同域),所以跨域就出现了.</li>
</ol>
</blockquote>
<p><strong>注：这种方式直接将 VUE 项目置于 SSM 项目中，使用同一个端口，不存在跨域问题。</strong><br><strong>如果 VUE 跑在一个端口，SSM 的 Tomcat 在另一个端口，那么就会出现跨域问题，可以用上面的方法进行解决，如果没有效果，可以尝试用 nginx 做反向代理</strong></p>
<h4 id="①-修改-config-目录下-index-js"><a href="#①-修改-config-目录下-index-js" class="headerlink" title="① 修改 config 目录下 index.js"></a>① 修改 config 目录下 index.js</h4><p>搜索 assetsPublicPath，将其由’/‘改为’./‘，如图<br><img src="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20181130163235.png" alt=""></p>
<h4 id="②-覆盖此加载程序的publicPath设置，-修改-build-目录下-utils-js"><a href="#②-覆盖此加载程序的publicPath设置，-修改-build-目录下-utils-js" class="headerlink" title="② 覆盖此加载程序的publicPath设置， 修改 build 目录下 utils.js"></a>② 覆盖此加载程序的publicPath设置， 修改 build 目录下 utils.js</h4><p>如图修改：<br><img src="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20181130163609.png" alt=""></p>
<h4 id="③-打包"><a href="#③-打包" class="headerlink" title="③ 打包"></a>③ 打包</h4><p>实质是执行package.json中定义的build.js文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run build</span><br></pre></td></tr></table></figure></p>
<h2 id="Spring-Boot-配置"><a href="#Spring-Boot-配置" class="headerlink" title="Spring Boot 配置"></a>Spring Boot 配置</h2><h3 id="一、JAVA安装"><a href="#一、JAVA安装" class="headerlink" title="一、JAVA安装"></a>一、JAVA安装</h3><p><strong>环境变量</strong>：<br><img src="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20181209163836.png" alt=""></p>
<h3 id="二、Maven安装"><a href="#二、Maven安装" class="headerlink" title="二、Maven安装"></a>二、Maven安装</h3><blockquote>
<p>参考： <a href="http://www.cnblogs.com/wkrbky/p/6350334.html?utm_source=itdadao&amp;utm_medium=referral" target="_blank" rel="noopener">http://www.cnblogs.com/wkrbky/p/6350334.html?utm_source=itdadao&amp;utm_medium=referral</a></p>
</blockquote>
<p><a href="http://maven.apache.org/download.cgi" target="_blank" rel="noopener">Maven官网</a></p>
<ol>
<li>下载下图文件，将它解压到你要安装 Maven 的文件夹。</li>
</ol>
<p><img src="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20181209164109.png" alt=""></p>
<p><img src="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20181209164223.png" alt=""></p>
<ol>
<li>添加环境变量 <code>M2_HOME</code> <code>MAVEN_HOME</code></li>
</ol>
<p>添加 <code>M2_HOME</code> 和 <code>MAVEN_HOME</code> 环境变量到 Windows 环境变量，并将其指向你的 Maven 文件夹。</p>
<blockquote>
<p><code>M2_HOME</code> 或 <code>MAVEN_HOME</code><br>Maven 说只是添加 <code>M2_HOME</code> , 但一些项目仍引用 Maven 的文件夹<code>MAVEN_HOME</code>, 因此，为了安全也把它添加进去。</p>
</blockquote>
<p><img src="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20181209164358.png" alt=""></p>
<ol>
<li>添加到 <code>PATH</code></li>
</ol>
<p>更新 <code>PATH</code> 变量，添加 Maven <code>bin</code> 文件夹到 <code>PATH</code> 的最后，如： <code>%M2_HOME%\bin</code>, 这样就可以在命令中的任何目录下运行 Maven 命令了。</p>
<p><img src="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20181209164505.png" alt=""></p>
<ol>
<li>验证是否成功添加环境变量</li>
</ol>
<p><img src="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20181209164552.png" alt=""></p>
<p>如果你看到类似消息，说明 Apache Maven 在 Windows 上已安装成功。</p>
<h3 id="三、配置-Maven-本地仓库"><a href="#三、配置-Maven-本地仓库" class="headerlink" title="三、配置 Maven 本地仓库"></a>三、配置 Maven 本地仓库</h3><ol>
<li><p>创建一个仓库文件夹 <code>maven-repository</code> ，该目录用作maven的本地库。</p>
</li>
<li><p>打开 Maven 安装目录下 <code>\conf\settings.xml</code> 文件，修改下面代码。<code>localRepository</code> 节点默认是被注释掉的，需要把它移到注释之外，然后将 <code>localRepository</code> 节点的值改为我们设定的文件夹。</p>
</li>
</ol>
<p><img src="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20181209165428.png" alt=""></p>
<blockquote>
<p><strong><code>localRepository</code> 节点用于配置本地仓库。</strong><br>本地仓库其实起到了一个缓存的作用，它的默认地址是 C:\Users\用户名.m2。当我们从 maven 中获取 jar 包的时候，maven 首先会在本地仓库中查找，如果本地仓库有则返回；如果没有则从远程仓库中获取包，并在本地库中保存。<br>此外，我们在 maven 项目中运行 mvn install，项目将会自动打包并安装到本地仓库中。</p>
</blockquote>
<ol>
<li>运行一下DOS命令<br><code>mvn help:system</code><br>如果前面的配置成功，那么 <code>maven-repository</code> 文件夹会出现一些文件。</li>
</ol>
<h3 id="四、IntelliJ-配置-Maven"><a href="#四、IntelliJ-配置-Maven" class="headerlink" title="四、IntelliJ 配置 Maven"></a>四、IntelliJ 配置 Maven</h3><ol>
<li><p>点击 Settings<br><img src="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20181209164942.png" alt=""></p>
</li>
<li><p>找到 <code>Build,Execution,Deployment–&gt;Builds Tools–&gt;Maven</code></p>
</li>
</ol>
<p><img src="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20181209170337.png" alt=""></p>
<p>修改标红处为上面配置的路径。</p>
<ol>
<li>打开maven下的importing页面，勾选右面Sources和Documentation即可。<br><img src="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20181209171120.png" alt=""></li>
</ol>
<h3 id="五、创建SpringBoot-Mybatis-工程"><a href="#五、创建SpringBoot-Mybatis-工程" class="headerlink" title="五、创建SpringBoot + Mybatis 工程"></a>五、创建SpringBoot + Mybatis 工程</h3><h4 id="（一）创建项目"><a href="#（一）创建项目" class="headerlink" title="（一）创建项目"></a>（一）创建项目</h4><ol>
<li><p>点击 File ，创建新工程，选择Spring Initializr。<br><img src="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20190529193119.png" alt=""></p>
</li>
<li><p>填写相关信息<br><img src="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20190529204814.png" alt=""></p>
</li>
<li><p>选择需要加入的依赖<br><img src="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20190529204859.png" alt=""></p>
</li>
</ol>
<p><img src="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20190529204923.png" alt=""></p>
<p>下一步，Finish即可</p>
<h4 id="（二）相关配置及基本目录结构创建"><a href="#（二）相关配置及基本目录结构创建" class="headerlink" title="（二）相关配置及基本目录结构创建"></a>（二）相关配置及基本目录结构创建</h4><ol>
<li><p>初始项目结构<br><img src="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20190529205210.png" alt=""></p>
</li>
<li><p>删掉<code>application.properties</code>, 在相同的位置创建<code>application.yml</code><br><img src="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20190529205418.png" alt=""></p>
</li>
<li><p>在<code>application.yml</code>中添加<code>server</code>，<code>datasource</code>的配置。</p>
</li>
</ol>
<ul>
<li><code>server</code>: 端口号</li>
<li><code>datasource</code>: 包括用户名、密码、数据库访问地址</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">server:</span><br><span class="line">  port: 9000</span><br><span class="line">spring:</span><br><span class="line">  datasource:</span><br><span class="line">    username: root</span><br><span class="line">    password: 123456</span><br><span class="line">    url: jdbc:mysql://127.0.0.1:3306/vblog?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false&amp;serverTimezone=GMT%2B8</span><br><span class="line"></span><br><span class="line">mybatis:</span><br><span class="line">  config-location: classpath:mybatis/mybatis-config.xml</span><br><span class="line">  mapper-locations: classpath:mybatis/mapper/*.xml</span><br></pre></td></tr></table></figure>
<p><img src="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20190529205610.png" alt=""></p>
<ol>
<li>创建SpringBoot目录结构<br><img src="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20190529205832.png" alt=""></li>
</ol>
<blockquote>
<p>关于 Controller Service层<br>参考 <a href="https://segmentfault.com/q/1010000018560036?utm_source=tag-newest" target="_blank" rel="noopener">https://segmentfault.com/q/1010000018560036?utm_source=tag-newest</a><br>假设我有一个注册接口，controller写了一个@RequestMapping(“/register”)之后，有这些东西:<br>①验证验证码和重复密码是否正确<br>②到数据库查找用户名和邮箱是不是已经存在<br>③上面验证都没问题，向数据库插入一条数据<br>④向用户邮箱发送一封激活邮件<br>⑤返回注册成功给用户</p>
<p>业务逻辑要在service中实现，而control负责把service层返回的数据加工转换为方便jsp或者其他模板容易渲染的格式，传递给view层，或者按照前端要求的格式转换为json传递给前端（ajax方式）。<br>除了5要在controller写之外，其他都应该写在service层。当然，狭隘的业务逻辑只是3和4。1/2属于数据验证，数据验证和业务逻辑有一定关系，如果按照狭义的业务逻辑理解，1/2也可以放在controller中。</p>
</blockquote>
<ol>
<li>向<code>mybatis-config.xml</code>中添加内容<br>当前项目只用到了一个配置：</li>
</ol>
<ul>
<li>开启驼峰命名规则自动转换<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</span><br><span class="line">&lt;!DOCTYPE configuration</span><br><span class="line">        PUBLIC &quot;-//mybatis.org//DTD Config 3.0//EN&quot;</span><br><span class="line">        &quot;http://mybatis.org/dtd/mybatis-3-config.dtd&quot;&gt;</span><br><span class="line">&lt;configuration&gt;</span><br><span class="line">    &lt;settings&gt;</span><br><span class="line">        &lt;!--开启驼峰命名规则自动转换--&gt;</span><br><span class="line">        &lt;setting name=&quot;mapUnderscoreToCamelCase&quot; value=&quot;true&quot;/&gt;</span><br><span class="line">    &lt;/settings&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="（三-可忽略-）添加自动化工具"><a href="#（三-可忽略-）添加自动化工具" class="headerlink" title="（三*[可忽略]）添加自动化工具"></a>（三*[可忽略]）添加自动化工具</h4><ol>
<li>修改<code>pom.xml</code>，添加相关依赖<br>位置：<br><img src="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20190529210859.png" alt=""></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- Mybatis 自动化工具 --&gt;</span><br><span class="line">&lt;plugin&gt;</span><br><span class="line">    &lt;groupId&gt;org.mybatis.generator&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;mybatis-generator-maven-plugin&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;1.3.7&lt;/version&gt;</span><br><span class="line">    &lt;dependencies&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.mybatis.generator&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;mybatis-generator-core&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;1.3.7&lt;/version&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;mysql&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;8.0.16&lt;/version&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">    &lt;/dependencies&gt;</span><br><span class="line">    &lt;executions&gt;</span><br><span class="line">        &lt;execution&gt;</span><br><span class="line">            &lt;id&gt;mybatis generator&lt;/id&gt;</span><br><span class="line">            &lt;phase&gt;package&lt;/phase&gt;</span><br><span class="line">            &lt;goals&gt;</span><br><span class="line">                &lt;goal&gt;generate&lt;/goal&gt;</span><br><span class="line">            &lt;/goals&gt;</span><br><span class="line">        &lt;/execution&gt;</span><br><span class="line">    &lt;/executions&gt;</span><br><span class="line">    &lt;configuration&gt;</span><br><span class="line">        &lt;verbose&gt;true&lt;/verbose&gt;</span><br><span class="line">        &lt;!-- 覆盖生成的文件（大型项目不允许开启，避免更改他人文件） --&gt;</span><br><span class="line">        &lt;overwrite&gt;true&lt;/overwrite&gt;</span><br><span class="line">        &lt;!--&lt;overwrite&gt;false&lt;/overwrite&gt;--&gt;</span><br><span class="line">        &lt;configurationFile&gt;</span><br><span class="line">            src/main/resources/mybatis/mybatis-generator.xml</span><br><span class="line">        &lt;/configurationFile&gt;</span><br><span class="line">    &lt;/configuration&gt;</span><br><span class="line">&lt;/plugin&gt;</span><br></pre></td></tr></table></figure>
<ol>
<li>创建<code>mybatis-generator.xml</code>文件，配置generator<br><img src="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20190529211144.png" alt=""></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE generatorConfiguration</span><br><span class="line">        PUBLIC &quot;-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN&quot;</span><br><span class="line">        &quot;http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd&quot;&gt;</span><br><span class="line">&lt;generatorConfiguration&gt;</span><br><span class="line"></span><br><span class="line">    &lt;context id=&quot;DB2Tables&quot;    targetRuntime=&quot;MyBatis3&quot;&gt;</span><br><span class="line"></span><br><span class="line">        &lt;!-- 去掉生成的注释 --&gt;</span><br><span class="line">        &lt;commentGenerator&gt;</span><br><span class="line">            &lt;property name=&quot;suppressDate&quot; value=&quot;true&quot;/&gt;</span><br><span class="line">            &lt;property name=&quot;suppressAllComments&quot; value=&quot;true&quot; /&gt;</span><br><span class="line">        &lt;/commentGenerator&gt;</span><br><span class="line"></span><br><span class="line">        &lt;!--数据库链接地址账号密码--&gt;</span><br><span class="line">        &lt;!--前面几个属性设置时区，最后一个属性不添加，生成的dao类只有插入操作--&gt;</span><br><span class="line">        &lt;!-- nullCatalogMeansCurrent=true 意思为生成所有方法，包括insert update delete 简单的select --&gt;</span><br><span class="line">        &lt;!-- com.mysql.cj.jdbc.Driver 避免报过时的错误 --&gt;</span><br><span class="line">        &lt;jdbcConnection driverClass=&quot;com.mysql.cj.jdbc.Driver&quot; connectionURL=&quot;jdbc:mysql://127.0.0.1:3306/vblog?useUnicode=true&amp;amp;useJDBCCompliantTimezoneShift=true&amp;amp;useLegacyDatetimeCode=false&amp;amp;serverTimezone=UTC&amp;amp;nullCatalogMeansCurrent=true&quot; userId=&quot;root&quot; password=&quot;123456&quot;&gt;</span><br><span class="line">        &lt;/jdbcConnection&gt;</span><br><span class="line">        &lt;!--生成实体类存放位置--&gt;</span><br><span class="line">        &lt;javaModelGenerator targetPackage=&quot;com.example.vblog.bean&quot; targetProject=&quot;src/main/java&quot;&gt;</span><br><span class="line">            &lt;property name=&quot;enableSubPackages&quot; value=&quot;true&quot;/&gt;</span><br><span class="line">            &lt;property name=&quot;trimStrings&quot; value=&quot;true&quot;/&gt;</span><br><span class="line">        &lt;/javaModelGenerator&gt;</span><br><span class="line">        &lt;!--生成映射文件存放位置--&gt;</span><br><span class="line">        &lt;sqlMapGenerator targetPackage=&quot;mybatis/mapper&quot; targetProject=&quot;src/main/resources&quot;&gt;</span><br><span class="line">            &lt;property name=&quot;enableSubPackages&quot; value=&quot;true&quot;/&gt;</span><br><span class="line">        &lt;/sqlMapGenerator&gt;</span><br><span class="line">        &lt;!--生成Mapper Interface存放位置--&gt;</span><br><span class="line">        &lt;javaClientGenerator type=&quot;XMLMAPPER&quot; targetPackage=&quot;com.example.vblog.mapper&quot; targetProject=&quot;src/main/java&quot;&gt;</span><br><span class="line">            &lt;property name=&quot;enableSubPackages&quot; value=&quot;true&quot;/&gt;</span><br><span class="line">        &lt;/javaClientGenerator&gt;</span><br><span class="line"></span><br><span class="line">        &lt;!--生成对应表及类名--&gt;</span><br><span class="line">        &lt;table tableName=&quot;user_info&quot; domainObjectName=&quot;UserInfoBean&quot; enableCountByExample=&quot;false&quot; enableUpdateByExample=&quot;false&quot;</span><br><span class="line">               enableDeleteByExample=&quot;false&quot; enableSelectByExample=&quot;false&quot; selectByExampleQueryId=&quot;false&quot;/&gt;</span><br><span class="line">    &lt;/context&gt;</span><br><span class="line">&lt;/generatorConfiguration&gt;</span><br></pre></td></tr></table></figure>
<ol>
<li>配置运行generator<br><img src="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20190529211833.png" alt=""></li>
</ol>
<p>添加maven工具<br><img src="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20190529211911.png" alt=""></p>
<p><img src="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20190529211949.png" alt=""></p>
<p><img src="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20190529212007.png" alt=""></p>
<ol>
<li>运行generator<br>点击绿色三角运行</li>
</ol>
<ul>
<li><p>自动生成后的项目结构<br><img src="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20190529212246.png" alt=""></p>
</li>
<li><p>生成命令行结果<br><img src="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20190529212616.png" alt=""></p>
</li>
</ul>
<h4 id="（四）写一个小Demo测试是否可以正常运行"><a href="#（四）写一个小Demo测试是否可以正常运行" class="headerlink" title="（四）写一个小Demo测试是否可以正常运行"></a>（四）写一个小Demo测试是否可以正常运行</h4>
      
    </div>
    
    
    

    

    

    
	
	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------- 终 -------------</div>
    
</div>
  
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/liysuzy/tags/SSM/" rel="tag"><i class="fa fa-tag"></i> SSM</a>
          
            <a href="/liysuzy/tags/VUE/" rel="tag"><i class="fa fa-tag"></i> VUE</a>
          
            <a href="/liysuzy/tags/前端/" rel="tag"><i class="fa fa-tag"></i> 前端</a>
          
            <a href="/liysuzy/tags/后端/" rel="tag"><i class="fa fa-tag"></i> 后端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/liysuzy/2018/11/28/python 后端开发/" rel="next" title="python 后端开发">
                <i class="fa fa-chevron-left"></i> python 后端开发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/liysuzy/2018/12/11/软件/" rel="prev" title="工欲善其事，必先利其器">
                工欲善其事，必先利其器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/liysuzy/images/avatar.jpg"
                alt="LiySuzy" />
            
              <p class="site-author-name" itemprop="name">LiySuzy</p>
              <p class="site-description motion-element" itemprop="description">Being alive, being vivid</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/liysuzy/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/liysuzy/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/liysuzy/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Li1121899707" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:li1121899707@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://5sing.kugou.com/59449647/default.html" target="_blank" title="5Sing">
                      
                        <i class="fa fa-fw fa-500px"></i>5Sing</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/artist?id=27867319" target="_blank" title="网易云音乐">
                      
                        <i class="fa fa-fw fa-headphones"></i>网易云音乐</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-star"></i>
                WebSite
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.volf.club/" title="狼牌工作网址导航" target="_blank">狼牌工作网址导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.iconfont.cn/" title="IconFont" target="_blank">IconFont</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#VUE-配置"><span class="nav-number">1.</span> <span class="nav-text">VUE 配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、创建-VUE-项目"><span class="nav-number">1.1.</span> <span class="nav-text">一、创建 VUE 项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-node-js-环境搭建"><span class="nav-number">1.2.</span> <span class="nav-text">1. node.js 环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#①-node-js-安装"><span class="nav-number">1.2.1.</span> <span class="nav-text">① node.js 安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#②-检测-node-js-npm-是否安装成功"><span class="nav-number">1.2.2.</span> <span class="nav-text">② 检测 node.js, npm 是否安装成功</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#③-nrm-安装"><span class="nav-number">1.2.3.</span> <span class="nav-text">* ③ nrm 安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#④-cnpm-安装"><span class="nav-number">1.2.4.</span> <span class="nav-text">* ④ cnpm 安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意：npm-无法全局安装的问题解决方案："><span class="nav-number">1.2.5.</span> <span class="nav-text">注意：npm 无法全局安装的问题解决方案：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-VUE-环境搭建"><span class="nav-number">1.3.</span> <span class="nav-text">2. VUE 环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#vue-cli-安装"><span class="nav-number">1.3.1.</span> <span class="nav-text">vue-cli 安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-搭建-VUE-项目"><span class="nav-number">1.4.</span> <span class="nav-text">3. 搭建 VUE 项目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-创建-VUE-项目"><span class="nav-number">1.4.1.</span> <span class="nav-text">(1) 创建 VUE 项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-安装依赖"><span class="nav-number">1.4.2.</span> <span class="nav-text">(2) 安装依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-一些常用指令"><span class="nav-number">1.4.3.</span> <span class="nav-text">(3) 一些常用指令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-配置-VUE-项目"><span class="nav-number">1.5.</span> <span class="nav-text">4. 配置 VUE 项目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-在-VUE-中使用-scss"><span class="nav-number">1.5.1.</span> <span class="nav-text">(1) 在 VUE 中使用 scss</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#①-安装-node-sass-和-sass-loadr"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">① 安装 node-sass 和 sass-loadr</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#②-修改相关-webpack-配置"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">② 修改相关 webpack 配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#③-如果要在-vue-文件中的-style-使用-scss-则在-style-处声明："><span class="nav-number">1.5.1.3.</span> <span class="nav-text">③ 如果要在 vue 文件中的 style 使用 scss,则在 style 处声明：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-在-VUE-中使用-axios"><span class="nav-number">1.5.2.</span> <span class="nav-text">(2) 在 VUE 中使用 axios</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#①-安装-axios"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">① 安装 axios</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#②-在入口-main-js-中导入-axios-并将-axios-写入-vue-的原型。"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">② 在入口 main.js 中导入 axios 并将 axios 写入 vue 的原型。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#③-使用-axios"><span class="nav-number">1.5.2.3.</span> <span class="nav-text">③ 使用 axios</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-使用基于VUE的UI"><span class="nav-number">1.5.3.</span> <span class="nav-text">(3) 使用基于VUE的UI</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-VUE与SSM项目的整合"><span class="nav-number">1.6.</span> <span class="nav-text">5. VUE与SSM项目的整合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#①-修改-config-目录下-index-js"><span class="nav-number">1.6.1.</span> <span class="nav-text">① 修改 config 目录下 index.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#②-覆盖此加载程序的publicPath设置，-修改-build-目录下-utils-js"><span class="nav-number">1.6.2.</span> <span class="nav-text">② 覆盖此加载程序的publicPath设置， 修改 build 目录下 utils.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#③-打包"><span class="nav-number">1.6.3.</span> <span class="nav-text">③ 打包</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Boot-配置"><span class="nav-number">2.</span> <span class="nav-text">Spring Boot 配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、JAVA安装"><span class="nav-number">2.1.</span> <span class="nav-text">一、JAVA安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、Maven安装"><span class="nav-number">2.2.</span> <span class="nav-text">二、Maven安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、配置-Maven-本地仓库"><span class="nav-number">2.3.</span> <span class="nav-text">三、配置 Maven 本地仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、IntelliJ-配置-Maven"><span class="nav-number">2.4.</span> <span class="nav-text">四、IntelliJ 配置 Maven</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、创建SpringBoot-Mybatis-工程"><span class="nav-number">2.5.</span> <span class="nav-text">五、创建SpringBoot + Mybatis 工程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）创建项目"><span class="nav-number">2.5.1.</span> <span class="nav-text">（一）创建项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）相关配置及基本目录结构创建"><span class="nav-number">2.5.2.</span> <span class="nav-text">（二）相关配置及基本目录结构创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（三-可忽略-）添加自动化工具"><span class="nav-number">2.5.3.</span> <span class="nav-text">（三*[可忽略]）添加自动化工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（四）写一个小Demo测试是否可以正常运行"><span class="nav-number">2.5.4.</span> <span class="nav-text">（四）写一个小Demo测试是否可以正常运行</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiySuzy</span>

  
</div>


	<div class="powered-by">
	<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
	  访客：<span id="busuanzi_value_site_uv"></span>
	</span>
	</div>
	<span class="post-meta-divider">|</span>
  <div class="powered-by">  We are beautiful</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">博客  </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/liysuzy/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/liysuzy/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/liysuzy/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/liysuzy/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/liysuzy/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/liysuzy/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/liysuzy/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/liysuzy/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/liysuzy/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/liysuzy/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/liysuzy/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/liysuzy/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
  <!-- 背景动画 'src/particle.js',--><!-- 页面点击小红心 --><!--崩溃欺骗-->
  
    <script type="text/javascript" src="/liysuzy/js/src/love.js?v=5.1.4"></script>
  
    <script type="text/javascript" src="/liysuzy/js/src/catch.js?v=5.1.4"></script>
  


</body>
</html>


