<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



  
  
    
    
  <script src="/Li1121899707.github.io/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/Li1121899707.github.io/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/Li1121899707.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/Li1121899707.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/Li1121899707.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/Li1121899707.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/Li1121899707.github.io/images/favicon-32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/Li1121899707.github.io/images/favicon-16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/Li1121899707.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="考研,计算机网络," />










<meta name="description" content="第一章 计算机网络体系结构  考试大纲 a:计算机网络的概念、组成、功能与分类 b:计算机网络性能指标（速率、带宽、时延、时延带宽积、吞吐量） c:计算机网络功能分层结构 d:计算机网络协议、接口、服务等概念 e:ISO/OSI参考模型和TCP/IP模型   基本概念  名词  ISP(Internet? Service? Provider)：因特网服务提供商  网络由一个由多个分组交换机和多段">
<meta name="keywords" content="考研,计算机网络">
<meta property="og:type" content="article">
<meta property="og:title" content="计网">
<meta property="og:url" content="https://Li1121899707.github.io/2019/11/21/计算机网络/index.html">
<meta property="og:site_name" content="LiySuzy">
<meta property="og:description" content="第一章 计算机网络体系结构  考试大纲 a:计算机网络的概念、组成、功能与分类 b:计算机网络性能指标（速率、带宽、时延、时延带宽积、吞吐量） c:计算机网络功能分层结构 d:计算机网络协议、接口、服务等概念 e:ISO/OSI参考模型和TCP/IP模型   基本概念  名词  ISP(Internet? Service? Provider)：因特网服务提供商  网络由一个由多个分组交换机和多段">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20191117111134.png">
<meta property="og:image" content="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20191117111709.png">
<meta property="og:image" content="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20191117111728.png">
<meta property="og:image" content="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20191117111737.png">
<meta property="og:updated_time" content="2019-11-22T15:10:12.807Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计网">
<meta name="twitter:description" content="第一章 计算机网络体系结构  考试大纲 a:计算机网络的概念、组成、功能与分类 b:计算机网络性能指标（速率、带宽、时延、时延带宽积、吞吐量） c:计算机网络功能分层结构 d:计算机网络协议、接口、服务等概念 e:ISO/OSI参考模型和TCP/IP模型   基本概念  名词  ISP(Internet? Service? Provider)：因特网服务提供商  网络由一个由多个分组交换机和多段">
<meta name="twitter:image" content="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20191117111134.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Li1121899707.github.io/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Li1121899707.github.io/2019/11/21/计算机网络/"/>





  <title>计网 | LiySuzy</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Li1121899707.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LiySuzy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">We are beautiful</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Li1121899707.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/Li1121899707.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/Li1121899707.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Li1121899707.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/Li1121899707.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Li1121899707.github.io/Li1121899707.github.io/2019/11/21/计算机网络/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiySuzy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/Li1121899707.github.io/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiySuzy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计网</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-21T11:00:00+08:00">
                2019-11-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Li1121899707.github.io/categories/计算机网络/" itemprop="url" rel="index">
                    <span itemprop="name">计算机网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6,310 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 </span>
                
                <span title="阅读时长">
                  22 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第一章-计算机网络体系结构"><a class="markdownIt-Anchor" href="#第一章-计算机网络体系结构"></a> 第一章 计算机网络体系结构</h2>
<blockquote>
<p>考试大纲<br>
a:计算机网络的概念、组成、功能与分类<br>
b:计算机网络性能指标（速率、带宽、时延、时延带宽积、吞吐量）<br>
c:计算机网络功能分层结构<br>
d:计算机网络协议、接口、服务等概念<br>
e:ISO/OSI参考模型和TCP/IP模型</p>
</blockquote>
<h3 id="基本概念"><a class="markdownIt-Anchor" href="#基本概念"></a> 基本概念</h3>
<h4 id="名词"><a class="markdownIt-Anchor" href="#名词"></a> 名词</h4>
<ul>
<li><strong>ISP</strong>(Internet? Service? Provider)：因特网服务提供商
<ul>
<li>网络由一个由多个分组交换机和多段通信链路组成。端系统（主机）通过ISP介入因特网。</li>
</ul>
</li>
<li><strong>Protocol</strong>：协议
<ul>
<li>控制网络中信息接收和发送的一组软件</li>
<li>因特网协议：TCP/IP协议</li>
<li><strong>TCP</strong>（Transmission Control Protocol）：传输控制协议<br>
<strong>IP</strong>（Internet Protocol）：网际协议</li>
</ul>
</li>
<li><strong>RFC</strong>（Request For Comments）：IETF制定的标准文档。是因特网标准，由<strong>IETF</strong>（Internet Engineering Task Force）制定。</li>
<li><strong>Intranet</strong>：专用的内部网络
<ul>
<li>所用主机、路由器、链路和协议等与因特网相同。</li>
<li>专网内的主机不能随意与专网外部的主机交换信息(由防火墙控制)。</li>
</ul>
</li>
<li><strong>网络划分</strong>
<ul>
<li>网络边缘
<ul>
<li>外围部件、主机</li>
<li>网络应用</li>
</ul>
</li>
<li>网络核心</li>
<li>路由器</li>
<li>通信链路</li>
</ul>
</li>
<li><strong>端系统</strong>：与因特网相连的计算机
<ul>
<li>在“网络边缘“</li>
<li>运行应用程序，如Web、电子邮件、网络游戏等</li>
<li>客户机（<strong>Client</strong>）：用户，桌面和移动PC和PDA等等</li>
<li>服务器（<strong>Server</strong>）：提供服务，功能更强的机器，如Web服务器和邮件服务器</li>
</ul>
</li>
</ul>
<h4 id="计算机网络的组成"><a class="markdownIt-Anchor" href="#计算机网络的组成"></a> 计算机网络的组成</h4>
<p><em>有以下分类标准</em></p>
<ul>
<li>组成部分：硬件、软件、协议</li>
<li>工作方式：边缘部分、核心部分</li>
<li>功能组成：通信子网、资源子网</li>
</ul>
<h4 id="计算机网络的功能"><a class="markdownIt-Anchor" href="#计算机网络的功能"></a> 计算机网络的功能</h4>
<ul>
<li>数据通信</li>
<li>资源共享</li>
<li>分布式处理</li>
<li>提高可靠性</li>
<li>负载均衡</li>
</ul>
<h4 id="计算机网络的分类"><a class="markdownIt-Anchor" href="#计算机网络的分类"></a> 计算机网络的分类</h4>
<p><em>冒号后为关键词</em></p>
<h5 id="按分布范围分"><a class="markdownIt-Anchor" href="#按分布范围分"></a> 按分布范围分</h5>
<ul>
<li>广域网（WAN）：长距离；因特网的<strong>核心部分</strong>；高速链路；交换技术</li>
<li>城域网 (MAN) ：以太网</li>
<li>局域网 (LAN) ：广播技术</li>
<li>个人区域网 (PAN)</li>
</ul>
<h5 id="按传输技术分"><a class="markdownIt-Anchor" href="#按传输技术分"></a> 按传输技术分</h5>
<ul>
<li>广播式网络：共享公共信道；局域网、广域网中的无线、卫星通信网络。</li>
<li>点对点网络：采用分组存储转发路由选择；广域网。</li>
</ul>
<h4 id="按拓扑结构分"><a class="markdownIt-Anchor" href="#按拓扑结构分"></a> 按拓扑结构分</h4>
<ul>
<li>星形网络</li>
<li>总线型网络</li>
<li>环形网络：令牌环局域网</li>
<li>网状形网络</li>
</ul>
<h4 id="按使用者分类"><a class="markdownIt-Anchor" href="#按使用者分类"></a> 按使用者分类</h4>
<ul>
<li>公用网</li>
<li>专用网</li>
</ul>
<h4 id="按交换技术分"><a class="markdownIt-Anchor" href="#按交换技术分"></a> 按交换技术分</h4>
<ul>
<li>电路交换网络
<ul>
<li>专有线路；阶段：<strong>连接、传输、断开</strong>；电话网络。</li>
<li>数据直接传送，时延小。但线路利用率低、不能充分利用线路容量、不便进行差错控制。</li>
</ul>
</li>
<li>报文交换网络
<ul>
<li>加辅助信息构成<strong>报文</strong>；即存储-转发网络</li>
<li>可以一对多、多对一访问、可以差错控制；但是增大了资源开销，增加了缓冲时延。</li>
</ul>
</li>
<li>分组交换网络
<ul>
<li>固定长度的数据块的存储-转发网络</li>
<li>缓冲易于管理，时延小，平均缓冲区更少，易于标准化。<strong>普遍采用</strong>。</li>
</ul>
</li>
</ul>
<h4 id="按传输介质分类"><a class="markdownIt-Anchor" href="#按传输介质分类"></a> 按传输介质分类</h4>
<ul>
<li>有线</li>
<li>无线</li>
</ul>
<h3 id="性能指标后面介绍"><a class="markdownIt-Anchor" href="#性能指标后面介绍"></a> 性能指标（后面介绍）</h3>
<h3 id="分层结构"><a class="markdownIt-Anchor" href="#分层结构"></a> 分层结构</h3>
<h4 id="层"><a class="markdownIt-Anchor" href="#层"></a> 层</h4>
<ul>
<li>从低到高，第一层，第二层…</li>
<li>不同机器上同一层为<strong>对等层</strong>/<strong>对等实体</strong></li>
<li><strong>n 层实现的服务为 n+1 层利用</strong></li>
</ul>
<h4 id="pdu"><a class="markdownIt-Anchor" href="#pdu"></a> PDU</h4>
<ul>
<li>分为两部分：<strong>数据部分(SDU)</strong>， <strong>控制信息部分(PCI)</strong></li>
<li>服务数据单元（SDU）：为完成用户所要求的功能而应该传送的数据。</li>
<li>协议控制信息（PCI）：控制协议操作的信息。</li>
<li>协议数据单元（PDU）：对等层次之间传送的数据单位称为该层的PDU。</li>
<li>第 n 层写为：n-SDU/n-PCI/n-PDU</li>
<li><strong>PDU的通俗名称</strong>：
<ul>
<li>物理层PDU：<strong>比特</strong></li>
<li>链路层PDU：<strong>帧</strong></li>
<li>网络层PDU：<strong>分组</strong></li>
<li>传输层PDU：<strong>报文</strong></li>
</ul>
</li>
</ul>
<h4 id="协议"><a class="markdownIt-Anchor" href="#协议"></a> 协议</h4>
<ul>
<li>因特网中的所有活动，都受协议制约。</li>
<li>因特网的运行离不开协议。</li>
<li><strong>定义了通信实体之间发送、接收报文的<em>格式</em> 和<em>传输顺序</em> ，以及收到报文所采取的动作。</strong></li>
<li>是<strong>对等实体</strong>进行通信的规则集合，是<strong>水平</strong>的。</li>
<li>协议的构成：
<ul>
<li>语法：传输数据的格式</li>
<li>语义：所要完成的功能</li>
<li>同步：时间实现顺序</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>应用层</strong><br>
<em>提供各种网络应用。传输应用<strong>报文</strong></em><br>
HTTP协议，FTP协议，SMTP协议，DNS协议等</p>
<p><strong>运输层</strong><br>
在应用程序的客户机和服务器之间提供传输应用层报文服务。传输<strong>报文段</strong>。——进程间<br>
TCP协议，UDP协议</p>
<p><strong>网络层</strong><br>
<em>主机和主机之间传输网络层分组（<strong>数据报</strong>）</em>——主机间<br>
IP协议，ICMP协议，选路协议</p>
<p><strong>数据链路层</strong><br>
<em>在邻近单元之间传输数据（<strong>帧</strong> ）</em><br>
PPP，以太网协议</p>
<p><strong>物理层</strong><br>
<em>在节点之间传输比特流</em><br>
EIA-232C、EIA/TIA RS-449、CCITT的X.21</p>
</blockquote>
<p><img src="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20191117111134.png" alt=""></p>
<ul>
<li>协议分层优点:<br>
概念化，便于了解协议的规范细节<br>
结构化，各层之间独立，易于实现和维护<br>
模块化，减少耦合度，便于更新系统组件</li>
</ul>
<h4 id="接口"><a class="markdownIt-Anchor" href="#接口"></a> 接口</h4>
<ul>
<li>同一结点相邻两层之间交换信息的连接点</li>
<li>同一结点相邻两层之间的实体通过**服务访问点（SAP）**进行交互</li>
<li>第 n 层的SAP 就是第 n+1 层可以访问第 n 层服务的地方</li>
</ul>
<h4 id="服务"><a class="markdownIt-Anchor" href="#服务"></a> 服务</h4>
<ul>
<li>下层为紧邻的上层提供功能调用。是<strong>垂直</strong>的
<ul>
<li><strong>协议是水平的</strong></li>
</ul>
</li>
<li>服务中一些命令，称为OSI原语：
<ul>
<li>请求：服务用户 $ \rightarrow $ 服务提供者</li>
<li>指示：提供者 $ \rightarrow $ 用户</li>
<li>相应：用户 $ \rightarrow $ 提供者</li>
<li>证实：提供者 $ \rightarrow $ 用户</li>
</ul>
</li>
<li>服务分类：面向连接/无连接；可靠/不可靠；有应答/无应答</li>
<li><strong>面向连接的服务</strong>
<ul>
<li>可靠的数据传送（无差错、按序）</li>
<li>流量控制</li>
<li>拥塞控制</li>
</ul>
</li>
<li><strong>无连接服务</strong>
<ul>
<li>不可靠</li>
<li>无流量控制、拥塞控制</li>
</ul>
</li>
</ul>
<h3 id="osi-参考模型"><a class="markdownIt-Anchor" href="#osi-参考模型"></a> OSI 参考模型</h3>
<table>
<thead>
<tr>
<th>层</th>
<th>传输单位</th>
<th>定义</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>应用层</td>
<td></td>
<td>用户与网络的界面</td>
<td></td>
</tr>
<tr>
<td>表示层</td>
<td></td>
<td>处理两个通信系统中交换信息的方式</td>
<td>①采用抽象的标准方法定义数据结构，并且采用标准的编码形式。②数据压缩、加密解密</td>
</tr>
<tr>
<td>会话层</td>
<td></td>
<td>不同主机间各个<strong>进程</strong>之间进行会话</td>
<td>建立<strong>同步（SYN）</strong>，建立、终止、管理进程间的会话</td>
</tr>
<tr>
<td>传输层</td>
<td>报文段（TCP）<br>用户数据报（UDP）</td>
<td>主机中两个<strong>进程</strong>之间的通信</td>
<td>为<strong>端到端</strong>连接提供<strong>可靠的传输服务</strong>。<br><strong>流量控制，差错控制</strong>、服务质量、数据传输等服务</td>
</tr>
<tr>
<td>网络层</td>
<td>数据报</td>
<td>通信子网的运行控制</td>
<td>把网络层的协议数据单元（分组）从源端传到目的端，为分组交换网上的不同主机提供通信服务。<br><strong>路由选择、流量控制、差错控制、拥塞控制</strong></td>
</tr>
<tr>
<td>数据链路层</td>
<td>帧</td>
<td>将网络层传来的IP数据包组装称帧</td>
<td><strong>流量控制、差错控制</strong>、传输管理</td>
</tr>
<tr>
<td>物理层</td>
<td>比特</td>
<td>在物理媒体上为数据端设备透明地传输原始比特流</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="tcpip模型"><a class="markdownIt-Anchor" href="#tcpip模型"></a> TCP/IP模型</h3>
<table>
<thead>
<tr>
<th>层</th>
<th>协议</th>
</tr>
</thead>
<tbody>
<tr>
<td>应用层</td>
<td>HTTP, SMTP, DNS, FTP</td>
</tr>
<tr>
<td>传输层</td>
<td>TCP, UDP</td>
</tr>
<tr>
<td>网际层</td>
<td>IP</td>
</tr>
<tr>
<td>网络接口层</td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>层</th>
<th>OSI</th>
<th>TCP/IP</th>
</tr>
</thead>
<tbody>
<tr>
<td>传输层</td>
<td>支持无连接、面向连接的通信</td>
<td>支持无连接、面向连接的通信</td>
</tr>
<tr>
<td>网络层</td>
<td>仅支持面向连接</td>
<td>仅支持无连接</td>
</tr>
</tbody>
</table>
<h2 id="第二章-物理层"><a class="markdownIt-Anchor" href="#第二章-物理层"></a> 第二章 物理层</h2>
<blockquote>
<p>考试大纲<br>
a:通信基本概念（信道、信号、带宽、码元、波特、速率、信源与信宿等）<br>
b:信道容量（奈奎斯特公式与香农公式）<br>
c:电路交换、报文交换与分组交换<br>
d:数据报与虚电路<br>
e:传输介质、物理层接口特性<br>
f:物理层设备（中继器、集线器）</p>
</blockquote>
<h2 id="第三章-数据链路层"><a class="markdownIt-Anchor" href="#第三章-数据链路层"></a> 第三章 数据链路层</h2>
<blockquote>
<p>考试大纲<br>
a:数据链路层的功能<br>
b:差错控制（检错编码、纠错编码）<br>
c:流量控制、可靠传输与滑动窗口机制<br>
d:停止－等待协议、后退N帧协议（GBN）、选择重传协议（SR）<br>
e:介质访问控制（MAC）协议（信道划分、随机访问、轮询访问）<br>
f:局域网（以太网、IEEE802.11）、虚拟局域网（VLAN）<br>
g:广域网的基本概念、PPP协议<br>
h:网桥、局域网交换机的概念及其基本原理</p>
</blockquote>
<h3 id="数据链路层的功能"><a class="markdownIt-Anchor" href="#数据链路层的功能"></a> 数据链路层的功能</h3>
<h4 id="链路层提供的服务"><a class="markdownIt-Anchor" href="#链路层提供的服务"></a> 链路层提供的服务</h4>
<ul>
<li>链路层提供服务
<ul>
<li>成帧：网络层数据报封装成帧（加头尾）</li>
<li>链路访问：点对点链路，广播链路</li>
<li><strong>可靠交付</strong></li>
<li>流量控制</li>
<li>差错检测与纠正</li>
<li>全双工与半双工</li>
</ul>
</li>
<li>数据链路层研究<strong>点到点</strong>之间的通信。</li>
<li>相邻节点帧的传输
<ul>
<li>成帧<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>⟶</mo></mrow><annotation encoding="application/x-tex">\longrightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.511em;"></span><span class="strut bottom" style="height:0.522em;vertical-align:-0.011em;"></span><span class="base"><span class="mrel">⟶</span></span></span></span> 传输帧<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>⟶</mo></mrow><annotation encoding="application/x-tex">\longrightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.511em;"></span><span class="strut bottom" style="height:0.522em;vertical-align:-0.011em;"></span><span class="base"><span class="mrel">⟶</span></span></span></span> 接收帧 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>⟶</mo></mrow><annotation encoding="application/x-tex">\longrightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.511em;"></span><span class="strut bottom" style="height:0.522em;vertical-align:-0.011em;"></span><span class="base"><span class="mrel">⟶</span></span></span></span> 解封</li>
</ul>
</li>
</ul>
<h4 id="链路层为网络层提供的服务"><a class="markdownIt-Anchor" href="#链路层为网络层提供的服务"></a> 链路层为网络层提供的服务</h4>
<table>
<thead>
<tr>
<th>服务</th>
<th>概述</th>
<th>使用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>无确认无连接</strong></td>
<td>①不需要建立连接。不需要确认<br>②丢失交给上层处理</td>
<td><strong>以太网</strong></td>
</tr>
<tr>
<td><strong>有确认无连接</strong></td>
<td>①不需要建立连接。但需要确认<br>②丢失重传</td>
<td>无线通信</td>
</tr>
<tr>
<td><strong>有确认面向连接</strong></td>
<td>①建立数据链路、传输帧、释放数据链路<br>②每一帧必须确认，源收到才可以继续发送。<br>③<strong>有连接一定需要确认</strong>！</td>
<td>对可靠性、实时性高的场合</td>
</tr>
</tbody>
</table>
<h4 id="流量控制-差错控制在链路层-网络层-传输层的区别"><a class="markdownIt-Anchor" href="#流量控制-差错控制在链路层-网络层-传输层的区别"></a> 流量控制、差错控制在链路层、网络层、传输层的区别</h4>
<ul>
<li>流量控制一定是对<strong>发送方的数据流量的控制</strong>。</li>
</ul>
<table>
<thead>
<tr>
<th>层</th>
<th>流量控制</th>
<th>差错控制</th>
</tr>
</thead>
<tbody>
<tr>
<td>链路层</td>
<td>控制相邻节点之间数据链路上的流量</td>
<td>位错：循环冗余校验(CRC)—自动重传(ARQ法)<br>帧错（帧丢失、重复、失序）：引入定时器、编号机制。</td>
</tr>
<tr>
<td>网络层</td>
<td></td>
<td></td>
</tr>
<tr>
<td>传输层</td>
<td>控制从源到目的端之间的流量</td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="组帧"><a class="markdownIt-Anchor" href="#组帧"></a> 组帧</h4>
<ul>
<li>组帧主要解决<strong>帧定界</strong>、帧同步、透明传输。</li>
<li>组帧<strong>既要加头部，也要加尾部</strong>。</li>
<li>网络中，信息以<strong>帧为最小单位</strong>进行传输。因此需要头尾来<strong>界定</strong>帧。</li>
</ul>
<table>
<thead>
<tr>
<th>组帧方法</th>
<th>特点</th>
<th>使用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>字符计数法</td>
<td>① 帧<strong>头部</strong>加入计数字段表明帧内字符数<br>②一旦计数字段出错，将失去帧边界划分依据，是灾难性后果</td>
<td></td>
</tr>
<tr>
<td>字符填充的首位界定符法</td>
<td>①使用特定字符界定帧的开始与结束<br>②数据中有这些特定字符需要加<strong>转义符号</strong>。</td>
<td></td>
</tr>
<tr>
<td><strong>比特填充的首尾标志法</strong></td>
<td>①以<strong>01111110</strong>标志帧的<strong>开始与结束</strong><br>②数据中有连续的五个1需要在其后自动插入一个0<br>③容易由硬件实现</td>
<td></td>
</tr>
<tr>
<td><strong>违规编码法</strong></td>
<td>曼彻斯特编码中”高高“电平、”低低“电平是违规的，<br>因此可以用这些来界定帧的起始与终止。</td>
<td>IEEE 802标准</td>
</tr>
</tbody>
</table>
<h4 id="差错控制"><a class="markdownIt-Anchor" href="#差错控制"></a> 差错控制</h4>
<ul>
<li>通常利用<strong>编码技术</strong>进行差错控制。</li>
</ul>
<table>
<thead>
<tr>
<th>差错控制类型</th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr>
<td>自动重传请求（ARQ）</td>
<td>接收端检测出错，就设法通知发送端重发，直到接收到正确的码字。</td>
</tr>
<tr>
<td>前向纠错（FEC）</td>
<td>接收端不仅可以发现差错，而且能确定二进制数码的错误位置，并加以纠正。</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>差错编码类型</th>
<th>包含</th>
</tr>
</thead>
<tbody>
<tr>
<td>检错编码</td>
<td>奇偶校验码、循环冗余码（CRC）</td>
</tr>
<tr>
<td>纠错编码</td>
<td>海明码</td>
</tr>
</tbody>
</table>
<ul>
<li>奇偶校验码
<ul>
<li>奇校验码：原串+ 1个校验元，总共有奇数个1。</li>
<li>偶校验码：原串+ 1个校验元，总共有偶数个1。</li>
<li>奇校验：<strong>发送方发送的</strong>为奇数个1。若接收到了偶数个1，则说明出错了。</li>
<li>偶校验：<strong>发送方发送的</strong>为偶数个1。若接收到了奇数个1，则说明出错了。</li>
</ul>
</li>
<li>循环冗余校验码
<ul>
<li>能检测小于r+1位的突发差错，任意个<strong>奇数差错</strong></li>
<li>余数为0，无差错；余数非0，有差错</li>
</ul>
</li>
</ul>
<blockquote>
<p>例：$ D = 101110 $ ，$ d = 6 <span class="katex-error" title="ParseError: KaTeX parse error: Expected &#039;EOF&#039;, got &#039;，&#039; at position 1: ，̲">，</span> G = 1001 <span class="katex-error" title="ParseError: KaTeX parse error: Expected &#039;EOF&#039;, got &#039;解&#039; at position 2: 
解̲：">
解：</span> r = G - 1 = 3 $<br>
D后填三个0，与G进行模二运算，得出余数即为R，将R替换填在D后的3个0即可</p>
</blockquote>
<h3 id="流量控制可靠传输机制"><a class="markdownIt-Anchor" href="#流量控制可靠传输机制"></a> 流量控制&amp;可靠传输机制</h3>
<h4 id="流量控制"><a class="markdownIt-Anchor" href="#流量控制"></a> 流量控制</h4>
<table>
<thead>
<tr>
<th>流量控制方式</th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>停止-等待</strong></td>
<td>发送方每发送一帧，都要等待接收方的应答信号，之后才能发送下一帧。传输效率低。</td>
</tr>
<tr>
<td><strong>滑动窗口</strong></td>
<td>发送方维持一组连续的<strong>允许发送帧的序号</strong>，称为发送窗口。<br>接收方维持一组连续的<strong>允许接收帧的序号</strong>，称为接收窗口。<br>① 发送窗口大小代表在还<strong>未收到</strong>对方确认信息的情况下发送方<strong>最多</strong>还可以发送多少个数据帧。<br>② 接收窗口为了控制<strong>接受那些数据帧</strong>和<strong>不可以接收哪些帧</strong>。<br>③ 接收方只有收到的数据帧<strong>落入接收窗口内</strong>才可以收下数据帧；若落入接收窗口之外，则<strong>一律丢弃</strong>。</td>
</tr>
</tbody>
</table>
<h4 id="可靠传输机制"><a class="markdownIt-Anchor" href="#可靠传输机制"></a> 可靠传输机制</h4>
<ul>
<li>确认：确认是无数据的控制帧，可以让发送方知道哪些内容被正确接收。</li>
<li>超时重传：发送方为每个帧设定计时器。若超时没有收到确认帧，则重传直到发送成功为止。</li>
</ul>
<table>
<thead>
<tr>
<th>自动重传请求（ARQ）</th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr>
<td>停止-等待ARQ</td>
<td></td>
</tr>
<tr>
<td>后退N帧ARQ</td>
<td>与滑动窗口技术、请求重发技术结合</td>
</tr>
<tr>
<td>选择性重传ARQ</td>
<td>与滑动窗口技术、请求重发技术结合</td>
</tr>
</tbody>
</table>
<h4 id="单帧滑动窗口停止-等待协议"><a class="markdownIt-Anchor" href="#单帧滑动窗口停止-等待协议"></a> 单帧滑动窗口&amp;停止-等待协议</h4>
<ul>
<li>连续出现相同发送序号的确认帧，说明发送端已经进行了超时重传。</li>
<li>连续出现相同序号的确认帧时，说明接收方收到了重复帧。</li>
<li>为了超时重发和判定重复帧的需要，发送方和接收方都<strong>必须</strong>设置一个<strong>帧缓冲区</strong>。</li>
<li>停止-等待协议通信<strong>信道利用率很低</strong>。</li>
</ul>
<table>
<thead>
<tr>
<th>停止-等待协议可能出现的差错</th>
<th>解决方案</th>
</tr>
</thead>
<tbody>
<tr>
<td>帧丢失</td>
<td>源站装备<strong>计时器</strong>，计时器满<strong>未收到确认</strong>，则重新发送。</td>
</tr>
<tr>
<td>到目的站<strong>数据帧被破坏</strong></td>
<td>差错检测机制使<strong>被破坏的帧</strong>被<strong>丢弃</strong>。视同帧丢失。</td>
</tr>
<tr>
<td>数据帧正确但<strong>确认帧被破坏</strong></td>
<td>发送方认为帧丢失，重发，但接收方事实上已经收到了正确的数据帧，因此会将重发的帧<strong>丢弃</strong>，并再次传一个该帧对应的<strong>确认帧</strong>。发送方收到的确认帧有错误时，会重传已发送的帧。</td>
</tr>
</tbody>
</table>
<h4 id="多帧滑动窗口后退n帧协议gbn"><a class="markdownIt-Anchor" href="#多帧滑动窗口后退n帧协议gbn"></a> 多帧滑动窗口&amp;后退N帧协议（GBN）</h4>
<h4 id="多帧滑动窗口选择重传协议sr"><a class="markdownIt-Anchor" href="#多帧滑动窗口选择重传协议sr"></a> 多帧滑动窗口&amp;选择重传协议（SR）</h4>
<ul>
<li>GBN与SR都可以<strong>连续发送帧</strong>。</li>
<li>对于窗口大小为n的滑动窗口，其发送窗口大小为n-1，最多有n-1帧已经发送但是没有<strong>确认</strong>。</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>后退N帧协议</th>
<th>选择重传协议</th>
</tr>
</thead>
<tbody>
<tr>
<td>接收方</td>
<td>只能按顺序接收</td>
<td>可以不按顺序接收</td>
</tr>
<tr>
<td>重传</td>
<td>① 失序：重发最后一个正确接收的信息帧之后所有未被确认的帧。<br>② 超时：重传该出错帧及随后的N个帧。</td>
<td>① 帧出错：发送否定帧NAK给发送方。<br>② 超时：只重传超时的帧。</td>
</tr>
<tr>
<td>特点</td>
<td><strong>① 接收方</strong>可以在连续收到几个<strong>正确的</strong>数据帧后，才对最后一个数据帧发送确认信息。<br>② 接收方要丢掉<strong>出现错误帧</strong>后收到的所有帧。</td>
<td>① 避免传送本已正确到达接收端的数据帧。<br>② 接收窗口不能接收窗口下界以下或窗口上界以上序号的帧。<br>③ 缓冲区的数目等于窗口大小，不是序号数目。</td>
</tr>
<tr>
<td>发送窗口</td>
<td>$ 1 ≤ W_T≤ 2^n - 1 $ ，大于最大值会造成接收方无法分辨新帧与旧帧。<br>即<strong>发送窗口大小 ≤ 窗口总数 - 1</strong>。<br>即<strong>序列号个数不少于最大发送窗口大小+1</strong>。</td>
<td>接收窗口 $ W_R $ + 发送窗口 $ W_T $ $ ≤ 2^n $ 。$ W_{Tmax} = W_{Rmax} = 2^{(n-1)} $</td>
</tr>
<tr>
<td>接收窗口</td>
<td>$ W_T = 1 $</td>
<td>与发送窗口大小相同</td>
</tr>
</tbody>
</table>
<ul>
<li>n 代表用n比特对帧编号。</li>
</ul>
<h3 id="介质访问控制"><a class="markdownIt-Anchor" href="#介质访问控制"></a> 介质访问控制</h3>
<h4 id="信道划分介质访问控制"><a class="markdownIt-Anchor" href="#信道划分介质访问控制"></a> 信道划分介质访问控制</h4>
<table>
<thead>
<tr>
<th>信道划分介质访问控制分类</th>
<th>概述</th>
<th>特点</th>
<th>优势/劣势</th>
</tr>
</thead>
<tbody>
<tr>
<td>频分多路复用（FDM）</td>
<td>按频率划分若干频段</td>
<td>共享时间，不共享空间</td>
<td>充分利用传输介质的带宽，系统效率高；技术实现比较容易</td>
</tr>
<tr>
<td>时分多路复用（TDM）</td>
<td>时间划分为固定的帧，每帧划分为<strong>固定</strong>数量的时隙，每个时隙专用于一个连接</td>
<td>共享空间，不共享时间</td>
<td>信道利用率一般不高</td>
</tr>
<tr>
<td>异步/统计时分多路复用（STDM）</td>
<td><strong>不固定</strong>分配时隙，按需动态分配时隙</td>
<td></td>
<td>提高线路利用率</td>
</tr>
<tr>
<td>波分多路复用（WDM）</td>
<td>光纤中传输多种不同波长的光信号</td>
<td></td>
<td>互不干扰，有很高的带宽</td>
</tr>
<tr>
<td>码分多路复用（CDM）</td>
<td>采用不同的编码区分各路原始信号</td>
<td>既共享空间，又共享时间</td>
<td>频谱利用率高，抗干扰能力强、保密性强、语音质量好。主要用于无线通信系统。</td>
</tr>
<tr>
<td>码分多址（CDMA）</td>
<td>码分多路复用的一种方式，要求各码片序列相互正交</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="随机访问介质访问控制"><a class="markdownIt-Anchor" href="#随机访问介质访问控制"></a> 随机访问介质访问控制</h4>
<ul>
<li>在<strong>随机访问协议</strong>中，所有用户能根据自己意愿随机发送信息，占用<strong>信道全部速率</strong>。</li>
<li><strong>总线型网络</strong>中，若两个或多个用户同时发送时，就会产生帧的<strong>冲突</strong>（<strong>碰撞</strong>）。</li>
<li>随机访问协议核心思想：胜利者通过争用获得信道，从而获得信息的发送权。因此随机访问介质访问控制又称为<strong>争用型协议</strong>。</li>
<li>随机访问协议实质：将广播信道转化为点对点信道的行为。</li>
</ul>
<h5 id="aloha协议"><a class="markdownIt-Anchor" href="#aloha协议"></a> ALOHA协议</h5>
<ul>
<li>假设
<ul>
<li>所有的帧长L 比特</li>
<li>时间被划分为若干等长的时隙（长度为一帧的传输时间<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>L</mi><mi mathvariant="normal">/</mi><mi>R</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">L/R s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base"><span class="mord mathit">L</span><span class="mord">/</span><span class="mord mathit" style="margin-right:0.00773em;">R</span><span class="mord mathit">s</span></span></span></span> ）</li>
<li>节点只在时隙的开始点传输帧</li>
<li>所有节点同步传输，知道时隙什么时候开始</li>
<li>如果一个时隙有多个节点同时传送，所有节点都能检测到冲突</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>纯ALOHA协议</th>
<th>时隙ALOHA协议</th>
</tr>
</thead>
<tbody>
<tr>
<td>工作过程</td>
<td>① 节点有帧要发，就立即传输<br>② 如果与其他帧产生冲突，在该冲突帧传完之后，<strong>以概率p立即重传该帧</strong>，或等待一个帧的传输时间，再以概率p传输该帧，或者以概率1-p等待另一个帧的时间</td>
<td>① 当节点有新的帧要发送，需等到下一个时隙开始，才传输整个帧<br>② 无冲突：节点成功传输帧<br>③ 有冲突：检点检测到冲突后，<strong>以概率p在后续的每一个时隙重传帧，直到成功</strong></td>
</tr>
<tr>
<td>特点</td>
<td>① 每个节点的传输与广播信道上其他节点的活动是相互独立的<br>② 一个节点开始传输时并不知道是否有其他节点正在传输<br>③ 发生冲突时不会停止传输</td>
<td>① 当只有一个活动节点（有帧要发送） 时，以全速R（信道全部速率）连续传输<br>② 分散的：每个节点检测冲突并独立决定何时重传<br>③ 发送控制简单<br>④ 有多个活动节点时效率低</td>
</tr>
<tr>
<td>效率</td>
<td>① 效率不高<br>② 是时隙ALOHA的一半</td>
<td>① 最大效率：$1/e = 0.37 $ <br>② N个节点中，任意节点成功传送的概率：<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>N</mi><mo separator="true">⋅</mo><mi>p</mi><mo>(</mo><mn>1</mn><mo>−</mo><mi>p</mi><msup><mo>)</mo><mrow><mi>N</mi><mo>−</mo><mn>1</mn></mrow></msup></mrow><annotation encoding="application/x-tex">N·p(1-p)^{N-1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8413309999999999em;"></span><span class="strut bottom" style="height:1.0913309999999998em;vertical-align:-0.25em;"></span><span class="base"><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="mpunct">⋅</span><span class="mord rule" style="margin-right:0.16666666666666666em;"></span><span class="mord mathit">p</span><span class="mopen">(</span><span class="mord">1</span><span class="mord rule" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mord rule" style="margin-right:0.2222222222222222em;"></span><span class="mord mathit">p</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8413309999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right:0.10903em;">N</span><span class="mbin mtight">−</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span></span></span></span> <br>③ 最低效率：没有任何访问控制，每个节点都在冲突之后立即重传，效率为零</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>时隙ALOHA协议</p>
<p><img src="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20191117111709.png" alt=""></p>
</li>
<li>
<p>时隙ALOHA协议出现时隙的可能情况：</p>
<ul>
<li>冲突时隙C：出现帧冲突，被“浪费”。</li>
<li>空闲时隙E：所有活动节点停止传输，被“浪费”。</li>
<li>成功时隙S：只有一个节点在传输的时隙。</li>
</ul>
</li>
</ul>
<h5 id="csma协议csmacd协议"><a class="markdownIt-Anchor" href="#csma协议csmacd协议"></a> CSMA协议&amp;CSMA/CD协议</h5>
<table>
<thead>
<tr>
<th></th>
<th>CSMA协议</th>
<th>CSMA/CD协议</th>
</tr>
</thead>
<tbody>
<tr>
<td>概述</td>
<td>载波侦听<strong>CS</strong>：<br>① <strong>某个节点在发送之前，先监听信道</strong><br>② 信道忙：有其他节点正往信道发送帧，该节点随机等待（回退）一段时间，然后再侦听信道<br>③ 信道空：该节点开始传输帧</td>
<td>载波侦听<strong>CS</strong>：<strong>某个节点在发送之前，先监听信道</strong><br>① 信道忙：有其他节点正往信道发送帧，该节点随机等待（回退）一段时间，然后再侦听信道<br>② 信道空：该节点开始传输帧<br>③ 冲突检测 <strong>CD</strong> ：<strong>边发送边监听，即节点在传输同时侦听信道</strong></td>
</tr>
<tr>
<td>原理</td>
<td><strong>传送前侦听</strong><br>① 信道闲：传送整个帧<br>② 信道忙：延迟传送</td>
<td><strong>传送前侦听，传输时侦听</strong><br>① 信道闲：传送整个帧<br>② 信道忙：延迟传送<br>③ 冲突检测：<strong>发送同时进行冲突检测</strong>，一旦检测到冲突立刻停止传输，尽快重发。</td>
</tr>
<tr>
<td>特点</td>
<td>① 发前监听<br>② 由于<strong>传播时延存在</strong>，仍有可能出现冲突，并且造成信道浪费<br>③ 节点没有进行冲突检测，既使发生了冲突，节点仍继续传输它们的帧，<strong>但该帧已经被破坏、是无用的帧</strong>，信道传输时间被浪费。</td>
<td>① 冲突检测<strong>缩短无效的传输时间，提高信道的利用率</strong><br>② <strong>以太网采用CSMA/CD协议</strong><br>③ 只能进行<strong>半双工</strong>通信</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>CSMA</p>
<p><img src="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20191117111728.png" alt=""></p>
<ul>
<li>时间$$t0$$：节点B侦听到信道空，开始传输帧，沿着媒体传播比特</li>
<li>时间<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>t</mi><mn>1</mn></mrow><annotation encoding="application/x-tex">t1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.64444em;vertical-align:0em;"></span><span class="base"><span class="mord mathit">t</span><span class="mord">1</span></span></span></span>（t1&gt; t0）：节点D有帧要发送。B的传输信号未到D，D检测到信道空，开始传输。很快，B的传输开始在D节点干扰D的传输（冲突）</li>
<li><strong>端到端信道传播时延</strong>：信号从一个节点到另一个节点所花费的传播时间。传播时延越长，节点不能侦听到另一个节点已经开始传输的可能性越大。</li>
</ul>
</li>
<li>
<p>CSMA/CD</p>
<p><img src="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20191117111737.png" alt=""></p>
<ul>
<li>两个节点B、D再检测到冲突之后短时间内都放弃了传输</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>信道状态</th>
<th>1-坚持CSMA</th>
<th>非坚持CSMA</th>
<th>p-坚持CSMA</th>
</tr>
</thead>
<tbody>
<tr>
<td>空闲</td>
<td>立即发送数据</td>
<td>立即发送数据</td>
<td><strong>以概率p发送数据</strong>，<strong>以概率1-p推迟到下一个时隙</strong></td>
</tr>
<tr>
<td>忙</td>
<td>继续坚持侦听信道</td>
<td>放弃侦听，等待一个<strong>随机时间</strong>后再侦听</td>
<td>持续侦听，等待下一个时隙再监听。</td>
</tr>
</tbody>
</table>
<h5 id="csmaca协议"><a class="markdownIt-Anchor" href="#csmaca协议"></a> CSMA/CA协议</h5>
<ul>
<li>没有碰撞检测，只有碰撞避免。采用<strong>二进制指数退避算法</strong>。</li>
</ul>
<table>
<thead>
<tr>
<th>碰撞避免机制</th>
<th>概述</th>
</tr>
</thead>
<tbody>
<tr>
<td>预约信道</td>
<td>发送数据同时<strong>向其他站点</strong>通知自己传输数据所需要的<strong>时间长度</strong>，以便于让其他站点在这段时间内不发送数据，从而避免碰撞。</td>
</tr>
<tr>
<td>ACK帧</td>
<td>所有站点正确接收到发给自己的数据帧（<strong>除了广播帧和组播帧</strong>）后，都需要向发送方发回一个ACK帧。如果接受失败，则不采取任何行动。如果发送方发送完一个数据帧后，在规定时间内未收到ACK帧，则对该数据帧重发，直到收到ACK帧或<strong>达到规定的重发次数</strong>。</td>
</tr>
<tr>
<td>RTS/CTS</td>
<td>可选，主要用于解决无线网中“隐蔽站”的问题。</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>CSMA/CD&amp;CA区别</th>
<th>CSMA/CD</th>
<th>CSMA/CA</th>
</tr>
</thead>
<tbody>
<tr>
<td>冲突</td>
<td>可以检测冲突，无法避免</td>
<td>不能检测冲突，只能尽量避免</td>
</tr>
<tr>
<td>传输介质</td>
<td><strong>总线形以太网</strong></td>
<td><strong>无线局域网 802.11/a/b/g/n等</strong></td>
</tr>
<tr>
<td>检测方式</td>
<td>通过电缆中电压变化检测</td>
<td>通过能量检测</td>
</tr>
<tr>
<td>思想</td>
<td><strong>发送前侦听，边发送边侦听，一旦出现碰撞立马停止发送。</strong></td>
<td><strong>发送数据时先广播告知其他结点</strong>，让其他结点在某段时间内不要发送数据，以免碰撞。</td>
</tr>
</tbody>
</table>
<ul>
<li>在本结点有（无）冲突，不代表在接受点有（无）冲突！</li>
</ul>
<h5 id="轮询访问介质访问控制令牌传递协议"><a class="markdownIt-Anchor" href="#轮询访问介质访问控制令牌传递协议"></a> 轮询访问介质访问控制：令牌传递协议</h5>
<ul>
<li>没有冲突</li>
<li>不共享时间也不共享空间</li>
</ul>
<h3 id="局域网"><a class="markdownIt-Anchor" href="#局域网"></a> 局域网</h3>
<h3 id="广域网"><a class="markdownIt-Anchor" href="#广域网"></a> 广域网</h3>
<h3 id="数据链路层设备"><a class="markdownIt-Anchor" href="#数据链路层设备"></a> 数据链路层设备</h3>
<h2 id="第四章-网络层"><a class="markdownIt-Anchor" href="#第四章-网络层"></a> 第四章 网络层</h2>
<blockquote>
<p>考试大纲<br>
a:网络层的功能<br>
b:路由算法（距离向量路由算法、链路状态路由算法、层次路由）<br>
c:IPv4分组、IPv4地址、NAT、子网划分、子网掩码、CIDR、路由聚合<br>
d:ARP协议、DHCP协议与ICMP协议<br>
e:IPv6的主要特点、IPv6地址<br>
f:路由协议（RIP、OSPF、BGP）<br>
g:路由器的组成与功能、路由表与路由转发</p>
</blockquote>
<h2 id="第五章-传输层"><a class="markdownIt-Anchor" href="#第五章-传输层"></a> 第五章 传输层</h2>
<blockquote>
<p>考试大纲<br>
a:传输层的功能<br>
b:传输层寻址与端口号、无连接服务与面向连接服务<br>
c:UDP数据报、UDP校验<br>
d:TCP段、TCP连接管理、TCP可靠传输、TCP流量控制与拥塞控制</p>
</blockquote>
<h2 id="第六层-应用层"><a class="markdownIt-Anchor" href="#第六层-应用层"></a> 第六层 应用层</h2>
<blockquote>
<p>考试大纲<br>
a:客户/服务器应用模型与P2P应用模型<br>
b:DNS系统（层次域名空间、域名服务器、域名解析过程）<br>
c:FTP（FTP协议的工作原理、控制连接与数据连接）<br>
d:电子邮件系统（组成结构、邮件格式与MIME、SMTP与POP3）<br>
e:WWW（WWW的概念与组成结构、HTTP协议）<br>
f:P2P文件分发应用的基本原理</p>
</blockquote>

      
    </div>
    
    
    

    

    

    
	
	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------- 终 -------------</div>
    
</div>
  
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Li1121899707.github.io/tags/考研/" rel="tag"><i class="fa fa-tag"></i> 考研</a>
          
            <a href="/Li1121899707.github.io/tags/计算机网络/" rel="tag"><i class="fa fa-tag"></i> 计算机网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Li1121899707.github.io/2019/11/07/计算机网络重点知识/" rel="next" title="计算机网络重点知识">
                <i class="fa fa-chevron-left"></i> 计算机网络重点知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/Li1121899707.github.io/images/avatar.jpg"
                alt="LiySuzy" />
            
              <p class="site-author-name" itemprop="name">LiySuzy</p>
              <p class="site-description motion-element" itemprop="description">Being alive, being vivid</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/Li1121899707.github.io/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/Li1121899707.github.io/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/Li1121899707.github.io/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Li1121899707" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:li1121899707@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://5sing.kugou.com/59449647/default.html" target="_blank" title="5Sing">
                      
                        <i class="fa fa-fw fa-500px"></i>5Sing</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/artist?id=27867319" target="_blank" title="网易云音乐">
                      
                        <i class="fa fa-fw fa-headphones"></i>网易云音乐</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-star"></i>
                WebSite
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.volf.club/" title="狼牌工作网址导航" target="_blank">狼牌工作网址导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.iconfont.cn/" title="IconFont" target="_blank">IconFont</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-计算机网络体系结构"><span class="nav-number">1.</span> <span class="nav-text"> 第一章 计算机网络体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概念"><span class="nav-number">1.1.</span> <span class="nav-text"> 基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#名词"><span class="nav-number">1.1.1.</span> <span class="nav-text"> 名词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算机网络的组成"><span class="nav-number">1.1.2.</span> <span class="nav-text"> 计算机网络的组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算机网络的功能"><span class="nav-number">1.1.3.</span> <span class="nav-text"> 计算机网络的功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算机网络的分类"><span class="nav-number">1.1.4.</span> <span class="nav-text"> 计算机网络的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#按分布范围分"><span class="nav-number">1.1.4.1.</span> <span class="nav-text"> 按分布范围分</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#按传输技术分"><span class="nav-number">1.1.4.2.</span> <span class="nav-text"> 按传输技术分</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#按拓扑结构分"><span class="nav-number">1.1.5.</span> <span class="nav-text"> 按拓扑结构分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#按使用者分类"><span class="nav-number">1.1.6.</span> <span class="nav-text"> 按使用者分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#按交换技术分"><span class="nav-number">1.1.7.</span> <span class="nav-text"> 按交换技术分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#按传输介质分类"><span class="nav-number">1.1.8.</span> <span class="nav-text"> 按传输介质分类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能指标后面介绍"><span class="nav-number">1.2.</span> <span class="nav-text"> 性能指标（后面介绍）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分层结构"><span class="nav-number">1.3.</span> <span class="nav-text"> 分层结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#层"><span class="nav-number">1.3.1.</span> <span class="nav-text"> 层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pdu"><span class="nav-number">1.3.2.</span> <span class="nav-text"> PDU</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#协议"><span class="nav-number">1.3.3.</span> <span class="nav-text"> 协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接口"><span class="nav-number">1.3.4.</span> <span class="nav-text"> 接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务"><span class="nav-number">1.3.5.</span> <span class="nav-text"> 服务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#osi-参考模型"><span class="nav-number">1.4.</span> <span class="nav-text"> OSI 参考模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tcpip模型"><span class="nav-number">1.5.</span> <span class="nav-text"> TCP/IP模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-物理层"><span class="nav-number">2.</span> <span class="nav-text"> 第二章 物理层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章-数据链路层"><span class="nav-number">3.</span> <span class="nav-text"> 第三章 数据链路层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据链路层的功能"><span class="nav-number">3.1.</span> <span class="nav-text"> 数据链路层的功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#链路层提供的服务"><span class="nav-number">3.1.1.</span> <span class="nav-text"> 链路层提供的服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#链路层为网络层提供的服务"><span class="nav-number">3.1.2.</span> <span class="nav-text"> 链路层为网络层提供的服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流量控制-差错控制在链路层-网络层-传输层的区别"><span class="nav-number">3.1.3.</span> <span class="nav-text"> 流量控制、差错控制在链路层、网络层、传输层的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组帧"><span class="nav-number">3.1.4.</span> <span class="nav-text"> 组帧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#差错控制"><span class="nav-number">3.1.5.</span> <span class="nav-text"> 差错控制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流量控制可靠传输机制"><span class="nav-number">3.2.</span> <span class="nav-text"> 流量控制&amp;可靠传输机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#流量控制"><span class="nav-number">3.2.1.</span> <span class="nav-text"> 流量控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可靠传输机制"><span class="nav-number">3.2.2.</span> <span class="nav-text"> 可靠传输机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单帧滑动窗口停止-等待协议"><span class="nav-number">3.2.3.</span> <span class="nav-text"> 单帧滑动窗口&amp;停止-等待协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多帧滑动窗口后退n帧协议gbn"><span class="nav-number">3.2.4.</span> <span class="nav-text"> 多帧滑动窗口&amp;后退N帧协议（GBN）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多帧滑动窗口选择重传协议sr"><span class="nav-number">3.2.5.</span> <span class="nav-text"> 多帧滑动窗口&amp;选择重传协议（SR）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#介质访问控制"><span class="nav-number">3.3.</span> <span class="nav-text"> 介质访问控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信道划分介质访问控制"><span class="nav-number">3.3.1.</span> <span class="nav-text"> 信道划分介质访问控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#随机访问介质访问控制"><span class="nav-number">3.3.2.</span> <span class="nav-text"> 随机访问介质访问控制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#aloha协议"><span class="nav-number">3.3.2.1.</span> <span class="nav-text"> ALOHA协议</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#csma协议csmacd协议"><span class="nav-number">3.3.2.2.</span> <span class="nav-text"> CSMA协议&amp;CSMA/CD协议</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#csmaca协议"><span class="nav-number">3.3.2.3.</span> <span class="nav-text"> CSMA/CA协议</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#轮询访问介质访问控制令牌传递协议"><span class="nav-number">3.3.2.4.</span> <span class="nav-text"> 轮询访问介质访问控制：令牌传递协议</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#局域网"><span class="nav-number">3.4.</span> <span class="nav-text"> 局域网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广域网"><span class="nav-number">3.5.</span> <span class="nav-text"> 广域网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据链路层设备"><span class="nav-number">3.6.</span> <span class="nav-text"> 数据链路层设备</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章-网络层"><span class="nav-number">4.</span> <span class="nav-text"> 第四章 网络层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章-传输层"><span class="nav-number">5.</span> <span class="nav-text"> 第五章 传输层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六层-应用层"><span class="nav-number">6.</span> <span class="nav-text"> 第六层 应用层</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiySuzy</span>

  
</div>


	<div class="powered-by">
	<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
	  访客：<span id="busuanzi_value_site_uv"></span>
	</span>
	</div>
	<span class="post-meta-divider">|</span>
  <div class="powered-by">  We are beautiful</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">博客  </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/Li1121899707.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Li1121899707.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/Li1121899707.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/Li1121899707.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Li1121899707.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Li1121899707.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/Li1121899707.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Li1121899707.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/Li1121899707.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/Li1121899707.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/Li1121899707.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/Li1121899707.github.io/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
  <!-- 背景动画 'src/particle.js',--><!-- 页面点击小红心 --><!--崩溃欺骗-->
  
    <script type="text/javascript" src="/Li1121899707.github.io/js/src/love.js?v=5.1.4"></script>
  
    <script type="text/javascript" src="/Li1121899707.github.io/js/src/catch.js?v=5.1.4"></script>
  


</body>
</html>


