<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if('1611101'){
            if (prompt('请输入文章密码') !== '1611101'){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



  
  
    
    
  <script src="/liysuzy/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/liysuzy/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/liysuzy/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/liysuzy/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/liysuzy/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/liysuzy/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/liysuzy/images/favicon-32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/liysuzy/images/favicon-16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/liysuzy/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="编译原理,Python,语法分析,语义分析," />










<meta name="description" content="一、什么是语法制导翻译 为了提高编译程序的可移植性，一般将编译程序划分为前端和后端。前端通常包括词法分析、语法分析、语义分析、中间代码生成、符号表的建立，以及与机器无关的中间代码优化等，它们的实现一般不依赖于具体的目标机器。后端通常包括与机器有关的代码优化、目标代码的生成、相关的错误处理以及符号表的访问等。语义分析器的主要任务是检查各个语法结构的静态语义，即验证语法正确的程序结构是否真正有意义，也">
<meta name="keywords" content="编译原理,Python,语法分析,语义分析">
<meta property="og:type" content="article">
<meta property="og:title" content="语法制导翻译——S-属性定义的自底向上计算 Python实现">
<meta property="og:url" content="http://liysuzy.coding.me/2018/11/10/语法制导翻译  python/index.html">
<meta property="og:site_name" content="LiySuzy">
<meta property="og:description" content="一、什么是语法制导翻译 为了提高编译程序的可移植性，一般将编译程序划分为前端和后端。前端通常包括词法分析、语法分析、语义分析、中间代码生成、符号表的建立，以及与机器无关的中间代码优化等，它们的实现一般不依赖于具体的目标机器。后端通常包括与机器有关的代码优化、目标代码的生成、相关的错误处理以及符号表的访问等。语义分析器的主要任务是检查各个语法结构的静态语义，即验证语法正确的程序结构是否真正有意义，也">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-17T03:00:34.085Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="语法制导翻译——S-属性定义的自底向上计算 Python实现">
<meta name="twitter:description" content="一、什么是语法制导翻译 为了提高编译程序的可移植性，一般将编译程序划分为前端和后端。前端通常包括词法分析、语法分析、语义分析、中间代码生成、符号表的建立，以及与机器无关的中间代码优化等，它们的实现一般不依赖于具体的目标机器。后端通常包括与机器有关的代码优化、目标代码的生成、相关的错误处理以及符号表的访问等。语义分析器的主要任务是检查各个语法结构的静态语义，即验证语法正确的程序结构是否真正有意义，也">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/liysuzy/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liysuzy.coding.me/2018/11/10/语法制导翻译  python/"/>





  <title>语法制导翻译——S-属性定义的自底向上计算 Python实现 | LiySuzy</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/liysuzy/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LiySuzy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">We are beautiful</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/liysuzy/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/liysuzy/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/liysuzy/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/liysuzy/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/liysuzy/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liysuzy.coding.me/liysuzy/2018/11/10/语法制导翻译  python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiySuzy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/liysuzy/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiySuzy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">语法制导翻译——S-属性定义的自底向上计算 Python实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-10T16:22:00+08:00">
                2018-11-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/liysuzy/categories/实验/" itemprop="url" rel="index">
                    <span itemprop="name">实验</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,750 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 </span>
                
                <span title="阅读时长">
                  7 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、什么是语法制导翻译"><a href="#一、什么是语法制导翻译" class="headerlink" title="一、什么是语法制导翻译"></a>一、什么是语法制导翻译</h2><blockquote>
<p>为了提高编译程序的可移植性，一般将编译程序划分为前端和后端。<br>前端通常包括词法分析、语法分析、语义分析、中间代码生成、符号表的建立，以及与机器无关的中间代码优化等，它们的实现一般不依赖于具体的目标机器。<br>后端通常包括与机器有关的代码优化、目标代码的生成、相关的错误处理以及符号表的访问等。<br>语义分析器的主要任务是检查各个语法结构的静态语义，即验证语法正确的程序结构是否真正有意义，也称为静态语义分析或静态检查<br>静态检查比较简单，可以和其他工作结合。<br><strong>将静态检查和中间代码生成结合到语法分析中进行的技术称为语法制导翻译 (syntax-directed translation)。</strong></p>
</blockquote>
<h2 id="二、语法制导翻译的基本知识"><a href="#二、语法制导翻译的基本知识" class="headerlink" title="二、语法制导翻译的基本知识"></a>二、语法制导翻译的基本知识</h2><div class="note danger"><p><strong>大量文字预警</strong> </p></div>
<h3 id="I-基本思想"><a href="#I-基本思想" class="headerlink" title="I. 基本思想"></a>I. 基本思想</h3><ul>
<li>在进行语法分析的同时，完成相应的<strong>语义处理</strong>。</li>
<li>一旦语法分析器识别出一个语法结构（例如 $ E \rightarrow E+T $ ）就要立即对其进行<strong>翻译</strong>。</li>
<li>翻译是根据语言的语义进行的，并通过调用事先为该<strong>语法结构</strong>编写的<strong>语义子程序</strong>来实现。 </li>
<li>对文法中的每个产生式附加一个/多个语义动作(或<strong>语义子程序</strong>)</li>
<li>在语法分析的过程中，每当需要使用一个产生式进行<strong>推导或归约</strong>时，语法分析程序除执行相应的<strong>语法分析动作</strong>外，还要执行相应的语义动作(或<strong>调用相应的语义子程序</strong>)。 </li>
</ul>
<h3 id="II-语义子程序的功能"><a href="#II-语义子程序的功能" class="headerlink" title="II. 语义子程序的功能"></a>II. 语义子程序的功能</h3><ul>
<li>指明相应产生式中各个<strong>文法符号的具体含义</strong>，并规定了使用该产生式进行分析时所应采取的<strong>语义动作</strong>。</li>
<li>语义信息是通过<strong>文法符号来携带和传递</strong>的。</li>
</ul>
<h3 id="III-属性"><a href="#III-属性" class="headerlink" title="III. 属性"></a>III. 属性</h3><ul>
<li>一个文法符号X所携带的<strong>语义信息</strong>称为X的语义属性，简称为<strong>属性</strong></li>
<li>它是根据翻译的需要设置的，主要用于描述语法结构的语义。</li>
<li>文法符号的属性的计算规则称为<strong>语义规则</strong>。</li>
<li><p>一个变量的属性有类型、值和存储地址等。</p>
</li>
<li><p>属性值的计算和产生式相关联，随着语法分析的进行，执行属性值的计算，完成语义分析和翻译的任务。</p>
</li>
<li><p>语法结构具有规定的语义，如：</p>
<ul>
<li>$ E \rightarrow E_1 + E_2 $    $ E.val := E_1.val + E_2.val $</li>
</ul>
</li>
</ul>
<h3 id="IV-属性值的计算及翻译工作同产生式相关联————语法制导定义法"><a href="#IV-属性值的计算及翻译工作同产生式相关联————语法制导定义法" class="headerlink" title="IV. 属性值的计算及翻译工作同产生式相关联————语法制导定义法"></a>IV. 属性值的计算及翻译工作同产生式相关联————语法制导定义法</h3><ul>
<li>对应每一个产生式编写一个语义子程序，当一个产生式获得<strong>匹配</strong>时，就<strong>调用相应的语义子程序</strong>来实现语义检查与翻译。</li>
<li>适宜在完成<strong>归约</strong>的时候进行。</li>
</ul>
<h3 id="V-语法制导定义"><a href="#V-语法制导定义" class="headerlink" title="V. 语法制导定义"></a>V. 语法制导定义</h3><ul>
<li><strong>综合属性</strong>：节点的属性值是通过分析树中<strong>该节点或其子节点的属性值</strong>计算出来的</li>
<li><strong>继承属性</strong>：节点的属性值是由<strong>该节点、该节点的兄弟节点或父节点的属性值</strong>计算出来的</li>
<li><strong>固有属性</strong>：通过词法分析<strong>直接得到</strong>的属性 </li>
</ul>
<h3 id="VI-S-属性定义"><a href="#VI-S-属性定义" class="headerlink" title="VI. S-属性定义"></a>VI. S-属性定义</h3><ul>
<li>只含<strong>综合属性</strong>的语法制导定义称为S-属性定义</li>
<li>通常在<strong>自底向上</strong>的分析方法计算属性值</li>
<li>可以按照<strong>自下而上</strong>的顺序来计算分析树中节点的属性</li>
<li>在建立每一个结点处使用语义规则来计算综合属性值，即在用哪个产生式进行归约后，就执行那个产生式的S-属性定义计算属性的值</li>
</ul>
<h2 id="三、S-属性定义的自底向上计算实现"><a href="#三、S-属性定义的自底向上计算实现" class="headerlink" title="三、S-属性定义的自底向上计算实现"></a>三、S-属性定义的自底向上计算实现</h2><h3 id="I-思想"><a href="#I-思想" class="headerlink" title="I. 思想"></a>I. 思想</h3><ul>
<li>将每个语义规则放到相应<strong>产生式的末尾</strong>即可得到一个<strong>翻译模式</strong>（后缀式语法制导翻译模式）</li>
<li>对产生式<strong>归约</strong>时执行语义动作</li>
</ul>
<h3 id="II-条件"><a href="#II-条件" class="headerlink" title="II. 条件"></a>II. 条件</h3><ul>
<li><strong>在LR分析过程中实现</strong></li>
</ul>
<h3 id="III-实现"><a href="#III-实现" class="headerlink" title="III. 实现"></a>III. 实现</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">产生式</th>
<th style="text-align:center">语义规则</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$ S \rightarrow E $</td>
<td style="text-align:center">$ print(E.val) $</td>
</tr>
<tr>
<td style="text-align:center">$ E \rightarrow E_1 + T $</td>
<td style="text-align:center">$ E.val := E_1.val + T.val $</td>
</tr>
<tr>
<td style="text-align:center">$ E \rightarrow T $</td>
<td style="text-align:center">$ E.val := T.val $</td>
</tr>
<tr>
<td style="text-align:center">$ T \rightarrow T_1 * F $</td>
<td style="text-align:center">$ T.val := T_1.val * F.val $</td>
</tr>
<tr>
<td style="text-align:center">$ T \rightarrow F $</td>
<td style="text-align:center">$ T.val := F.val $</td>
</tr>
<tr>
<td style="text-align:center">$ F \rightarrow (E) $</td>
<td style="text-align:center">$ F.val := E.val $</td>
</tr>
<tr>
<td style="text-align:center">$ F \rightarrow digit $</td>
<td style="text-align:center">$ F.val := digit.lexval $</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>lexval: <strong>固有属性</strong>，通过词法分析直接得到的属性。</li>
<li><p>val: <strong>综合属性</strong>，值为该节点或其子节点的属性值计算出来的</p>
</li>
<li><p>需要实现表达式 $ 61 + 7 × 8 + 3 × ( 2 + 1111 ) $ 的值的计算</p>
</li>
</ul>
<h4 id="1-语义规则存储"><a href="#1-语义规则存储" class="headerlink" title="1. 语义规则存储"></a>1. 语义规则存储</h4><ul>
<li>需要将语义规则存入文法中，由于在语法分析器中，已经有固定的函数来处理文法了，为了避免修改原有的函数，我将语义规则存入了另一个文件。</li>
<li>语义规则简化为： $ \lbrace S=E, E=E+T, E=T, T=T*F, T=F, F=E, F=g \rbrace $ </li>
</ul>
<h4 id="2-读取语义规则，生成输入流与数值流的对应关系"><a href="#2-读取语义规则，生成输入流与数值流的对应关系" class="headerlink" title="2. 读取语义规则，生成输入流与数值流的对应关系"></a>2. 读取语义规则，生成输入流与数值流的对应关系</h4><ul>
<li>在我实现的语法分析器中，输入流是这种形式的，如果计算 $ 61 + 7 × 8 + 3 × ( 2 + 1111 ) $  ，（字符）输入流 $ g + g × g + g × ( g × g ) $  ,  $ NUM $ 被映射为符号 $ g $ ,用于对应文法。</li>
<li>由于语法制导翻译是在语义分析中实现的，因此我想可以增加一个输入流，为数值流，与字符输入流相对应。</li>
<li>数值流规则：数字的值为该数字，其余字符的值均为’_’。</li>
</ul>
<h4 id="3-创建一个栈————分析栈（值栈）"><a href="#3-创建一个栈————分析栈（值栈）" class="headerlink" title="3. 创建一个栈————分析栈（值栈）"></a>3. 创建一个栈————分析栈（值栈）</h4><ul>
<li>该栈与符号栈相对应。对应位置即为符号的值。</li>
<li>归约时分析栈同符号栈归约方式相同，只是分析栈需要计算归约出字符的值。</li>
</ul>
<h4 id="4-分析栈的归约"><a href="#4-分析栈的归约" class="headerlink" title="4. 分析栈的归约"></a>4. 分析栈的归约</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calculateRecuctionVal</span><span class="params">(reductionVals, reductionIndex)</span>:</span> <span class="comment"># reductionVals: 要归约的所有符号值，reductionIndex: 归约的文法下标</span></span><br><span class="line">    valsDict = &#123;&#125;</span><br><span class="line">    i = <span class="number">-1</span></span><br><span class="line">    <span class="keyword">while</span> grammarOriginalListsWithArrow[reductionIndex][i] != <span class="string">'&gt;'</span>:</span><br><span class="line">        <span class="keyword">if</span> reductionVals[i] != <span class="string">'_'</span>:</span><br><span class="line">            valsDict[grammarOriginalListsWithArrow[reductionIndex][i]] = reductionVals[i]</span><br><span class="line">        i = i<span class="number">-1</span></span><br><span class="line">    resultVal = <span class="number">0</span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">'*'</span> <span class="keyword">in</span> rule[reductionIndex]:</span><br><span class="line">        charIndex = rule[reductionIndex].index(<span class="string">'*'</span>)</span><br><span class="line">        resultVal = int(valsDict[rule[reductionIndex][charIndex<span class="number">-1</span>]]) * int(valsDict[rule[reductionIndex][charIndex+<span class="number">1</span>]])</span><br><span class="line">    <span class="keyword">elif</span> <span class="string">'+'</span> <span class="keyword">in</span> rule[reductionIndex]:</span><br><span class="line">        charIndex = rule[reductionIndex].index(<span class="string">'+'</span>)</span><br><span class="line">        resultVal = int(valsDict[rule[reductionIndex][charIndex<span class="number">-1</span>]]) + int(valsDict[rule[reductionIndex][charIndex+<span class="number">1</span>]])</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        resultVal = int(valsDict[rule[reductionIndex][<span class="number">-1</span>]])</span><br><span class="line">    print(valsDict)</span><br><span class="line">    <span class="keyword">return</span> resultVal</span><br></pre></td></tr></table></figure>
<ul>
<li>针对该文法，我写了计算该文法归约字符值的函数。</li>
<li>函数思想<ul>
<li>创建一个映射，为文法中产生式中的字符与值的映射。比如我们要计算 $ 11+627 $ 使用  $ E \rightarrow E + T $ , 建立映射： $ \lbrace E:11, T:627 \rbrace $ </li>
<li>读取文法对应的语义规则，进行相应计算。 $ E \rightarrow E + T $ 的语义规则是 $ E = E + T $ ，即把 $ E $ 的值与 $ T $ 值相加，赋值给 $ E $ .</li>
<li>返回 $ E $ 的值</li>
</ul>
</li>
</ul>
<h2 id="四、-源码"><a href="#四、-源码" class="headerlink" title="四、 源码"></a>四、 源码</h2><blockquote>
<p><a href="https://git.dev.tencent.com/liysuzy/Compilers.git" target="_blank" rel="noopener">https://git.dev.tencent.com/liysuzy/Compilers.git</a><br>如有问题请与我联系，1121899707@msn.cn</p>
</blockquote>

      
    </div>
    
    
    

    

    

    
	
	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------- 终 -------------</div>
    
</div>
  
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/liysuzy/tags/编译原理/" rel="tag"><i class="fa fa-tag"></i> 编译原理</a>
          
            <a href="/liysuzy/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
            <a href="/liysuzy/tags/语法分析/" rel="tag"><i class="fa fa-tag"></i> 语法分析</a>
          
            <a href="/liysuzy/tags/语义分析/" rel="tag"><i class="fa fa-tag"></i> 语义分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/liysuzy/2018/10/31/语法分析器  python/" rel="next" title="SLR语法分析器 python实现">
                <i class="fa fa-chevron-left"></i> SLR语法分析器 python实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/liysuzy/2018/11/11/互联网开发技术/" rel="prev" title="互联网开发技术">
                互联网开发技术 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/liysuzy/images/avatar.jpg"
                alt="LiySuzy" />
            
              <p class="site-author-name" itemprop="name">LiySuzy</p>
              <p class="site-description motion-element" itemprop="description">Being alive, being vivid</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/liysuzy/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/liysuzy/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/liysuzy/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Li1121899707" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:li1121899707@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://5sing.kugou.com/59449647/default.html" target="_blank" title="5Sing">
                      
                        <i class="fa fa-fw fa-500px"></i>5Sing</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/artist?id=27867319" target="_blank" title="网易云音乐">
                      
                        <i class="fa fa-fw fa-headphones"></i>网易云音乐</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-star"></i>
                WebSite
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.volf.club/" title="狼牌工作网址导航" target="_blank">狼牌工作网址导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.iconfont.cn/" title="IconFont" target="_blank">IconFont</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、什么是语法制导翻译"><span class="nav-number">1.</span> <span class="nav-text">一、什么是语法制导翻译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、语法制导翻译的基本知识"><span class="nav-number">2.</span> <span class="nav-text">二、语法制导翻译的基本知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#I-基本思想"><span class="nav-number">2.1.</span> <span class="nav-text">I. 基本思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#II-语义子程序的功能"><span class="nav-number">2.2.</span> <span class="nav-text">II. 语义子程序的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#III-属性"><span class="nav-number">2.3.</span> <span class="nav-text">III. 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IV-属性值的计算及翻译工作同产生式相关联————语法制导定义法"><span class="nav-number">2.4.</span> <span class="nav-text">IV. 属性值的计算及翻译工作同产生式相关联————语法制导定义法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#V-语法制导定义"><span class="nav-number">2.5.</span> <span class="nav-text">V. 语法制导定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VI-S-属性定义"><span class="nav-number">2.6.</span> <span class="nav-text">VI. S-属性定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、S-属性定义的自底向上计算实现"><span class="nav-number">3.</span> <span class="nav-text">三、S-属性定义的自底向上计算实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#I-思想"><span class="nav-number">3.1.</span> <span class="nav-text">I. 思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#II-条件"><span class="nav-number">3.2.</span> <span class="nav-text">II. 条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#III-实现"><span class="nav-number">3.3.</span> <span class="nav-text">III. 实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-语义规则存储"><span class="nav-number">3.3.1.</span> <span class="nav-text">1. 语义规则存储</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-读取语义规则，生成输入流与数值流的对应关系"><span class="nav-number">3.3.2.</span> <span class="nav-text">2. 读取语义规则，生成输入流与数值流的对应关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-创建一个栈————分析栈（值栈）"><span class="nav-number">3.3.3.</span> <span class="nav-text">3. 创建一个栈————分析栈（值栈）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-分析栈的归约"><span class="nav-number">3.3.4.</span> <span class="nav-text">4. 分析栈的归约</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、-源码"><span class="nav-number">4.</span> <span class="nav-text">四、 源码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiySuzy</span>

  
</div>


	<div class="powered-by">
	<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
	  访客：<span id="busuanzi_value_site_uv"></span>
	</span>
	</div>
	<span class="post-meta-divider">|</span>
  <div class="powered-by">  We are beautiful</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">博客  </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/liysuzy/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/liysuzy/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/liysuzy/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/liysuzy/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/liysuzy/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/liysuzy/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/liysuzy/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/liysuzy/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/liysuzy/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/liysuzy/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/liysuzy/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/liysuzy/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
  <!-- 背景动画 'src/particle.js',--><!-- 页面点击小红心 --><!--崩溃欺骗-->
  
    <script type="text/javascript" src="/liysuzy/js/src/love.js?v=5.1.4"></script>
  
    <script type="text/javascript" src="/liysuzy/js/src/catch.js?v=5.1.4"></script>
  


</body>
</html>


