<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



  
  
    
    
  <script src="/liysuzy/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/liysuzy/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/liysuzy/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/liysuzy/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/liysuzy/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/liysuzy/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/liysuzy/images/favicon-32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/liysuzy/images/favicon-16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/liysuzy/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,编译原理,语法分析," />










<meta name="description" content="一、语法分析器做什么  二、自底向上的语法分析器的实现  I. 推导方式 输入：文法 $  G=(V,T,P,S)  $ 的拓广文法 $ G’ $ 输出： $  G’  $ 的 $ LR(0) $ 分析表。即 $ action $ 和 $ goto $ 表 步骤：  ① 构造 $ I_0 $ 。 $ I_0 = CLOSURE( \lbrace S’ \rightarrow .S  \rbrac">
<meta name="keywords" content="Python,编译原理,语法分析">
<meta property="og:type" content="article">
<meta property="og:title" content="SLR语法分析器 python实现">
<meta property="og:url" content="http://liysuzy.coding.me/2018/10/31/语法分析器  python/index.html">
<meta property="og:site_name" content="LiySuzy">
<meta property="og:description" content="一、语法分析器做什么  二、自底向上的语法分析器的实现  I. 推导方式 输入：文法 $  G=(V,T,P,S)  $ 的拓广文法 $ G’ $ 输出： $  G’  $ 的 $ LR(0) $ 分析表。即 $ action $ 和 $ goto $ 表 步骤：  ① 构造 $ I_0 $ 。 $ I_0 = CLOSURE( \lbrace S’ \rightarrow .S  \rbrac">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-02T03:29:54.496Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SLR语法分析器 python实现">
<meta name="twitter:description" content="一、语法分析器做什么  二、自底向上的语法分析器的实现  I. 推导方式 输入：文法 $  G=(V,T,P,S)  $ 的拓广文法 $ G’ $ 输出： $  G’  $ 的 $ LR(0) $ 分析表。即 $ action $ 和 $ goto $ 表 步骤：  ① 构造 $ I_0 $ 。 $ I_0 = CLOSURE( \lbrace S’ \rightarrow .S  \rbrac">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/liysuzy/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liysuzy.coding.me/2018/10/31/语法分析器  python/"/>





  <title>SLR语法分析器 python实现 | LiySuzy</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/liysuzy/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LiySuzy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">We are beautiful</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/liysuzy/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/liysuzy/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/liysuzy/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/liysuzy/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/liysuzy/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liysuzy.coding.me/liysuzy/2018/10/31/语法分析器  python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiySuzy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/liysuzy/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiySuzy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SLR语法分析器 python实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-31T20:00:00+08:00">
                2018-10-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/liysuzy/categories/实验/" itemprop="url" rel="index">
                    <span itemprop="name">实验</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,131 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 </span>
                
                <span title="阅读时长">
                  10 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一-语法分析器做什么"><a class="markdownIt-Anchor" href="#一-语法分析器做什么"></a> 一、语法分析器做什么</h2>
<h2 id="二-自底向上的语法分析器的实现"><a class="markdownIt-Anchor" href="#二-自底向上的语法分析器的实现"></a> 二、自底向上的语法分析器的实现</h2>
<h3 id="i-推导方式"><a class="markdownIt-Anchor" href="#i-推导方式"></a> I. 推导方式</h3>
<p><strong>输入</strong>：文法 $  G=(V,T,P,S)  $ 的拓广文法 $ G’ $<br>
<strong>输出</strong>： $  G’  $ 的 $ LR(0) $ 分析表。即 $ action $ 和 $ goto $ 表</p>
<p>步骤：</p>
<ul>
<li>① 构造 $ I_0 $ 。 $ I_0 = CLOSURE( \lbrace S’ \rightarrow .S  \rbrace ) $</li>
<li>② 通过 $ GO(I_i, X) $ 函数求出 $ LR(0) $ 的项目集规范族 $ C= \lbrace I_0,I_1,…,I_n  \rbrace  $</li>
<li>③ 遍历项目及规范族 $ C $ ， $ I_0 $ 对应初始状态 $ 0 $， $ I_i $ 对应状态 $ i $
<ul>
<li>(1) 若项目 $ A→α·aβ $ 属于 $ I_k $ 且转换函数 $ GO(I_k,a)= I_j $ ，当 $ a $ 为终结符时，则置 $ ACTION[k,a] $ 为 $ S_j $ 。</li>
<li>(2) 若项目 $ A→α· $  属于 $ I_k $ ，则对任何终结符 $ a $  和’#'置 $ ACTION[k,a] $ 和 $ ACTION $ [k,#]为 $ r_j $ ， $ j $ 为在文法 $ G′ $ 中某产生式 $ A→α $ 的序号。</li>
<li>(3) 若 $ GO(I_k,A)＝I_j $ ，则置 $ GOTO[k,A] $ 为 $ G_j $ ，其中 $ A $ 为非终结符。</li>
<li>(4) 若项目 $ S′→S· $ 属于 $ I_k $ ，则置 $ ACTION $ [k,#]为 $ acc $ ，表示接受。</li>
</ul>
</li>
</ul>
<h3 id="ii-关键函数"><a class="markdownIt-Anchor" href="#ii-关键函数"></a> II. 关键函数</h3>
<h4 id="1-closurej-函数"><a class="markdownIt-Anchor" href="#1-closurej-函数"></a> 1. CLOSURE(J) 函数</h4>
<ul>
<li>即求J中每一项的闭包。</li>
<li>也可以用递归。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function CLOSURE(J):</span><br><span class="line">  I = J</span><br><span class="line">  重复执行：</span><br><span class="line">    for I 中每个项目，形如A-&gt;α.Bβ，执行：</span><br><span class="line">      for 增广文法中每一个以B开始的产生式，B-&gt;γ，执行：</span><br><span class="line">        if 以B开始的加点最左侧的产生式，B-&gt;.γ 不在 I 中，将其加入 I 中</span><br><span class="line">  直到 I 不再增大</span><br><span class="line">  返回 I</span><br></pre></td></tr></table></figure>
<h4 id="2-goix-函数"><a class="markdownIt-Anchor" href="#2-goix-函数"></a> 2. GO(I,X) 函数</h4>
<ul>
<li>参数：
<ul>
<li>$ I $ 为项目集闭包。</li>
<li>$ \lbrace X \rbrace $ 为 $ I $ 中点后字符的集合，因此 $ X $ 就是其中一项。<br>
比如：$ I_0= \lbrace S\rightarrow .E, E\rightarrow .E+T, E\rightarrow .T, T\rightarrow .T*F, T\rightarrow .F, F\rightarrow .(E), F\rightarrow.g \rbrace  $ ，则 $ \lbrace X \rbrace  = \lbrace E, T, F, (, g \rbrace $，需要把 $ X $ 中每一项都传入 $ GO $ 函数进行计算。</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function GO(I,X):</span><br><span class="line">  J = Φ</span><br><span class="line">  for I 中每一个项目，形如A-&gt;α.Xβ（点后面的字符为 X ），执行：</span><br><span class="line">    J = J ∪ &#123;A-&gt;αX.β&#125;，即将点右移一位。</span><br><span class="line">  返回 CLOSURE(J)，即返回 J 的闭包</span><br></pre></td></tr></table></figure>
<h4 id="3-如何使用-closurej-goix"><a class="markdownIt-Anchor" href="#3-如何使用-closurej-goix"></a> 3. 如何使用 $ CLOSURE(J) $  $ GO(I,X) $</h4>
<blockquote>
<p><strong>以下，大写字母为非终结符，小写字母或符号为终结符</strong></p>
</blockquote>
<blockquote>
<p>文法： $ G = \lbrace S\rightarrow E, E\rightarrow E+T, E\rightarrow T, T\rightarrow T*F, T\rightarrow F, F\rightarrow (E), F\rightarrow g \rbrace ​ $</p>
</blockquote>
<ul>
<li>① 构造  $ I_0 $ 。即求增广文法的第一个产生式的闭包  $ CLOSURE( \lbrace S \rightarrow .E \rbrace ) $ 。
<ul>
<li>即 $ CLOSURE(J), J = {S \rightarrow .E} $ E是非终结符，所以找以E为开始的点在产生式右部的开始的产生式。$ E \rightarrow .T % $ , $ T $ 仍为非终结符，所以再像 $ E $ 一样找 $ T $，把它们都加入 $ J $。</li>
</ul>
</li>
<li>② 利用 $ GO(I_0, X) $ 构造 $ I_i $
<ul>
<li>第①步求出了<br>
$ I_0= \lbrace S\rightarrow .E, E\rightarrow .E+T, E\rightarrow .T, T\rightarrow .T*F, T\rightarrow .F, F\rightarrow .(E), F\rightarrow.g \rbrace  $</li>
<li>(1) 首先找出 $ I_0 $ 中所有点后的字符， $ \lbrace X \rbrace = \lbrace E,T,F,(,g \rbrace  $</li>
<li>(2) 每一个 $ \lbrace X \rbrace $ 中的字符都会作为 $ GO(I_0,X)中的参数X $
<ul>
<li>a. 求 $ GO(I_0, E) $ ,得到 $ I_1 $<br>
此时 $ X $ 为 $ E $ ， 即形如 $ A \rightarrow α.Xβ $ 的产生式为 $  \lbrace S\rightarrow .E,E\rightarrow .E+T \rbrace  $<br>
因此  $ J = Φ ∪ \lbrace S\rightarrow E.,E\rightarrow E.+T \rbrace  $<br>
然后求 $ CLOSURE(J) $ ,返回 $ I_1 $</li>
<li>b. 求 $ GO(I_0, T) $ ，得到 $ I_2 $ , 同上</li>
<li>…</li>
<li>e. 求 $ GO(I_0, g) $ ，得到 $ I_5 $ , 同上</li>
</ul>
</li>
<li>(3) 再找出 $ I_1 $ 中所有点后的字符， $ \lbrace X \rbrace = \lbrace + \rbrace  $
<ul>
<li>f. 求 $ GO(I_1, +) $ ，得到 $ I_6 $ , 同上<br>
…</li>
</ul>
</li>
</ul>
</li>
<li>③ 所有 $ I_x $ 的集合就是项目及规范族 $ C $ , $ C= \lbrace I_0, I_1, …, I_n \rbrace $</li>
</ul>
<h3 id="iii-实现"><a class="markdownIt-Anchor" href="#iii-实现"></a> III. 实现</h3>
<h4 id="0-数据结构"><a class="markdownIt-Anchor" href="#0-数据结构"></a> 0. 数据结构</h4>
<ul>
<li>python 列表、集合</li>
</ul>
<h4 id="1-项目生成"><a class="markdownIt-Anchor" href="#1-项目生成"></a> 1. 项目生成</h4>
<p>步骤：</p>
<ul>
<li>① 读取文法文件，存入列表</li>
<li>② 遍历列表的所有元素，为其加点，从产生式的右边的第一个符号的左侧开始加点，点每次右移一位，直到移到最右侧，这些标有点的产生式就是文法的LR(0)项目，即<br>
<code>产生式：S-&gt;AB; 项目：(1) S-&gt;.AB (2) S-&gt;A.B (3) S-&gt;AB.</code></li>
</ul>
<p>读取文法后，将终结符、非终结符分别存入终结符列表、非终结符列表，便于之后的判断。</p>
<h4 id="2-读取规范句型"><a class="markdownIt-Anchor" href="#2-读取规范句型"></a> 2. 读取规范句型</h4>
<p>将标识符、符号、关键字等读出，转换为文法可以识别的终结符与非终结符组成的串，等待识别。</p>
<h4 id="3-closure-go-函数生成"><a class="markdownIt-Anchor" href="#3-closure-go-函数生成"></a> 3. $ CLOSURE $, $ GO $函数生成</h4>
<h5 id="closurej"><a class="markdownIt-Anchor" href="#closurej"></a> $ CLOSURE(J) $</h5>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"># 为了与列表CLOSURE区分，我使用了CLOSURE FUNCTION 的简写 CLOSUREF</span><br><span class="line">def CLOSUREF(J): </span><br><span class="line">    tempClosure = []</span><br><span class="line">    for i in J:</span><br><span class="line">        nodePosition = i.index(&apos;@&apos;)</span><br><span class="line">        if (nodePosition == (len(i) - 1)) or ((i[nodePosition + 1]) in TERMINATOR): # 点在最后一位 或 点后是终结符</span><br><span class="line">            tempClosure.append(i)</span><br><span class="line">        elif((i[nodePosition + 1]) in NONTERMINATOR): # 点后为非终结符</span><br><span class="line">            tempClosure.append(i)</span><br><span class="line">            searchClosure(i[nodePosition+1], tempClosure) # 传入S-&gt;@B 中的 B，即找以 B 为开始的产生式</span><br><span class="line">    </span><br><span class="line">    if tempClosure in CLOSURE:  # 如果当前生成的CLOSURE已经生成过了，则直接返回之前生成的相同的CLOSURE</span><br><span class="line">        return CLOSURE[CLOSURE.index(tempClosure)]</span><br><span class="line">    CLOSURE.append(tempClosure)  </span><br><span class="line">    return tempClosure</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def searchClosure(c, tempClosure): </span><br><span class="line">    for i in grammarWithNode: # 遍历所有项目</span><br><span class="line">        if i[0] != c:</span><br><span class="line">            continue</span><br><span class="line">        if i[1] == &apos;@&apos;: # 点在产生式右部的开始</span><br><span class="line">            tempClosure.append(i)</span><br><span class="line">            if c != i[2] and i[2] in NONTERMINATOR : # 点后的仍然是非终结符，如 E </span><br><span class="line">                searchClosure(i[2], tempClosure) # 递归找以 E 为产生式开始的，且点在产生式右部的开始</span><br></pre></td></tr></table></figure>
<h5 id="goix"><a class="markdownIt-Anchor" href="#goix"></a> $ GO(I,X) $</h5>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">def GO(I,X):</span><br><span class="line">    J = []</span><br><span class="line">    for i in I:</span><br><span class="line">        nodeIndex = i.index(&apos;@&apos;)</span><br><span class="line">        if nodeIndex == len(i) - 1:</span><br><span class="line">            continue</span><br><span class="line">        if i[nodeIndex + 1] != X:</span><br><span class="line">            continue</span><br><span class="line">        </span><br><span class="line">        moveRightStr = nodeRightMove(i) # 将点右移一位</span><br><span class="line">        J.append(moveRightStr)</span><br><span class="line"></span><br><span class="line">    return CLOSUREF(J)</span><br></pre></td></tr></table></figure>
<h4 id="4-求first-follow集"><a class="markdownIt-Anchor" href="#4-求first-follow集"></a> 4. 求FIRST、FOLLOW集</h4>
<h5 id="first"><a class="markdownIt-Anchor" href="#first"></a> FIRST:</h5>
<ul>
<li>寻找最左终结符</li>
<li>递归<br>
如：求  $  S \rightarrow Eb  $  求S的FIRST集，E为终结符。 $  S \rightarrow E, E \rightarrow a  $  相当于 $  S \rightarrow a  $ , 因此E的最左终结符一定是S的<br>
$  E \rightarrow a , E \rightarrow T  $  同理，$ T $的终结符集一定是 $ E $的子集，依次向下递归即可。</li>
</ul>
<h5 id="follow"><a class="markdownIt-Anchor" href="#follow"></a> FOLLOW:</h5>
<ul>
<li>寻找每个非终结符右侧的终结符，（不考虑空串的情况时）<br>
有三种情况:</li>
<li>①  $  A \rightarrow aBb  $ ,  $ B $ 为非终结符， $ b $ 为终结符， $  FOLLOW(B) = FOLLOW(B) ∪ \lbrace b \rbrace  $</li>
<li>②  $  A \rightarrow aB  $ ,  $ B $ 为非终结符， $  E \rightarrow Af  $  即  $  E \rightarrow aBf  $ ， 因此 $ A $ 的 $ FOLLOW $ 集就是B的 $ FOLLOW $ 集的一个子集，因此  $  FOLLOW(B) = FOLLOW(B) ∪ FOLLOW(A)  $</li>
<li>③  $  A \rightarrow aBE  $ ,  $ B $ 为非终结符， $ E $ 为非终结符， $  E \rightarrow a  $  即  $  A \rightarrow aBa  $ ，因此 $ E $ 的 $ FIRST $ 集就是 $ B $ 的 $ FOLLOW $ 集的一个子集，因此  $  FOLLOW(B) = FOLLOW(B) ∪ FIRST(E)  $<br>
重复这个操作，直到所有 $ FOLLOW $ 集不再增大为止</li>
</ul>
<h4 id="5-生成slr分析表"><a class="markdownIt-Anchor" href="#5-生成slr分析表"></a> 5. 生成SLR分析表</h4>
<ul>
<li>① 首先构造 $ I_0 $ , $ I_0 = CLOSURE( \lbrace S \rightarrow E \rbrace ) $，然后根据 &quot;3.&quot;的描述，求出 $ C = \lbrace I_0, I_1, …, I_n \rbrace $</li>
<li>② $ I_0 $ 为初始状态。构造 $ action $ 表与 $ goto $ 表，$ action $ 表<strong>列标</strong>所有终结符和’#’, $ goto $表<strong>列标</strong>为所有终结符，<strong>行标</strong>均为所有项目及规范族的下标。</li>
<li>③ 令初始状态 $ k = 0 $, k递增进行如下循环：
<ul>
<li>(1) 如果 $ A \rightarrow α.aβ $ 在 $ I_k $ 中，并且 $ a $为<strong>终结符</strong>，那么求一下 $ GO(I_k, a) $ 的值是 $ C $中的哪一项，如果求出是 $ I_k $ ， 则 $ action[k,a] = Sj $ ，即在行标为 $ k $, 列标为 $ a $ 的位置上写入 $ Sj $。</li>
<li>(2) 如果 $ A \rightarrow α.Bβ $ 在 $ I_k $ 中，并且 $ B $为<strong>非终结符</strong>，那么那么求一下 $ GO(I_k, B) $ 的值是 $ C $中的哪一项，如果求出是 $ I_k $ , 则 $ goto[k,B] = Sj $，即在行标为 $ k $, 列标为 $ B $ 的位置上写入 $ j $。</li>
<li>(3) 如果 $ A \rightarrow α. $ , 并且 $ A \rightarrow α $ 在（<strong>不加点</strong>）文法 $ G $ 中是第 $ j $ 个产生式，那么对于每个终结符（包括#）$ t $ ，如果 $ t ∈ FOLLOW(A) $ ，（A为产生式左部）， 则 $ action[k,t] = rj $ ，即在行标为 $ k $ , 列标为满足要求的 $ t $ 的位置上写入 $ rj $ 。</li>
<li>(4) 如果当前项目为增广文法新加入的项目的中介状态 $ S \rightarrow E. ∈ I_k $ ， 则 $ action <span class="katex-error" title="ParseError: KaTeX parse error: Expected &#039;EOF&#039;, got &#039;#&#039; at position 4: [k,#̲]">[k,#]</span>  = acc $ 。</li>
</ul>
</li>
<li>遍历完 $ C $ 中所有 $ I $ 以及 $ I $ 中所有项目后，$ SLR $ 分析表就生成了。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">def generateSLR():</span><br><span class="line">    global action, goto</span><br><span class="line">    action = [[&apos; &apos; for col in range(len(TERMINATOR))] for row in range(len(CLOSURE))]</span><br><span class="line">    goto = [[&apos; &apos; for col in range(len(NONTERMINATOR))] for row in range(len(CLOSURE))]</span><br><span class="line">    for k in range(0, len(CLOSURE)):</span><br><span class="line">        for a in CLOSURE[k]: # Closure内各表达式</span><br><span class="line">            nodeIndex = a.index(&apos;@&apos;)</span><br><span class="line">            if nodeIndex == len(a) - 1:</span><br><span class="line">                grammarIndex = grammarOriginalLists.index(a[0:len(a)-1])</span><br><span class="line">                for ter in TERMINATOR:</span><br><span class="line">                    if a[0] == grammarOriginalLists[0][0]:</span><br><span class="line">                        action[k][TERMINATOR.index(&apos;#&apos;)] = &quot;a0&quot;</span><br><span class="line">                    elif ter in FOLLOW[NONTERMINATOR.index(a[0])]:</span><br><span class="line">                        action[k][TERMINATOR.index(ter)] = &quot;r&quot; + str(grammarIndex)</span><br><span class="line">            elif a[nodeIndex+1] in TERMINATOR:</span><br><span class="line">                resultClosure = GO(CLOSURE[k], a[nodeIndex+1])</span><br><span class="line">                aIndex = CLOSURE.index(resultClosure)</span><br><span class="line">                action[k][TERMINATOR.index(a[nodeIndex+1])] = &quot;S&quot; + str(aIndex)</span><br><span class="line">            elif a[nodeIndex+1] in NONTERMINATOR:</span><br><span class="line">                resultClosure = GO(CLOSURE[k], a[nodeIndex+1])</span><br><span class="line">                aIndex = CLOSURE.index(resultClosure)</span><br><span class="line">                goto[k][NONTERMINATOR.index(a[nodeIndex+1])] = &quot;G&quot; + str(aIndex)</span><br></pre></td></tr></table></figure>
<h4 id="6-进行语法分析"><a class="markdownIt-Anchor" href="#6-进行语法分析"></a> 6. 进行语法分析</h4>

      
    </div>
    
    
    

    

    

    
	
	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------- 终 -------------</div>
    
</div>
  
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/liysuzy/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
            <a href="/liysuzy/tags/编译原理/" rel="tag"><i class="fa fa-tag"></i> 编译原理</a>
          
            <a href="/liysuzy/tags/语法分析/" rel="tag"><i class="fa fa-tag"></i> 语法分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/liysuzy/2018/10/28/语法分析器 c++/" rel="next" title="SLR语法分析器 C++实现">
                <i class="fa fa-chevron-left"></i> SLR语法分析器 C++实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/liysuzy/images/avatar.jpg"
                alt="LiySuzy" />
            
              <p class="site-author-name" itemprop="name">LiySuzy</p>
              <p class="site-description motion-element" itemprop="description">Being alive, being vivid</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/liysuzy/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/liysuzy/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/liysuzy/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Li1121899707" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:li1121899707@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://5sing.kugou.com/59449647/default.html" target="_blank" title="5Sing">
                      
                        <i class="fa fa-fw fa-500px"></i>5Sing</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/artist?id=27867319" target="_blank" title="网易云音乐">
                      
                        <i class="fa fa-fw fa-headphones"></i>网易云音乐</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-star"></i>
                WebSite
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.volf.club/" title="狼牌工作网址导航" target="_blank">狼牌工作网址导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.iconfont.cn/" title="IconFont" target="_blank">IconFont</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-语法分析器做什么"><span class="nav-number">1.</span> <span class="nav-text"> 一、语法分析器做什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-自底向上的语法分析器的实现"><span class="nav-number">2.</span> <span class="nav-text"> 二、自底向上的语法分析器的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#i-推导方式"><span class="nav-number">2.1.</span> <span class="nav-text"> I. 推导方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ii-关键函数"><span class="nav-number">2.2.</span> <span class="nav-text"> II. 关键函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-closurej-函数"><span class="nav-number">2.2.1.</span> <span class="nav-text"> 1. CLOSURE(J) 函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-goix-函数"><span class="nav-number">2.2.2.</span> <span class="nav-text"> 2. GO(I,X) 函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-如何使用-closurej-goix"><span class="nav-number">2.2.3.</span> <span class="nav-text"> 3. 如何使用 $ CLOSURE(J) $  $ GO(I,X) $</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iii-实现"><span class="nav-number">2.3.</span> <span class="nav-text"> III. 实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#0-数据结构"><span class="nav-number">2.3.1.</span> <span class="nav-text"> 0. 数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-项目生成"><span class="nav-number">2.3.2.</span> <span class="nav-text"> 1. 项目生成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-读取规范句型"><span class="nav-number">2.3.3.</span> <span class="nav-text"> 2. 读取规范句型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-closure-go-函数生成"><span class="nav-number">2.3.4.</span> <span class="nav-text"> 3. $ CLOSURE $, $ GO $函数生成</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#closurej"><span class="nav-number">2.3.4.1.</span> <span class="nav-text"> $ CLOSURE(J) $</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#goix"><span class="nav-number">2.3.4.2.</span> <span class="nav-text"> $ GO(I,X) $</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-求first-follow集"><span class="nav-number">2.3.5.</span> <span class="nav-text"> 4. 求FIRST、FOLLOW集</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#first"><span class="nav-number">2.3.5.1.</span> <span class="nav-text"> FIRST:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#follow"><span class="nav-number">2.3.5.2.</span> <span class="nav-text"> FOLLOW:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-生成slr分析表"><span class="nav-number">2.3.6.</span> <span class="nav-text"> 5. 生成SLR分析表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-进行语法分析"><span class="nav-number">2.3.7.</span> <span class="nav-text"> 6. 进行语法分析</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiySuzy</span>

  
</div>


	<div class="powered-by">
	<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
	  访客：<span id="busuanzi_value_site_uv"></span>
	</span>
	</div>
	<span class="post-meta-divider">|</span>
  <div class="powered-by">  We are beautiful</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">博客  </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/liysuzy/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/liysuzy/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/liysuzy/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/liysuzy/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/liysuzy/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/liysuzy/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/liysuzy/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/liysuzy/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/liysuzy/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/liysuzy/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/liysuzy/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/liysuzy/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
  <!-- 背景动画 'src/particle.js',--><!-- 页面点击小红心 --><!--崩溃欺骗-->
  
    <script type="text/javascript" src="/liysuzy/js/src/love.js?v=5.1.4"></script>
  
    <script type="text/javascript" src="/liysuzy/js/src/catch.js?v=5.1.4"></script>
  


</body>
</html>


