<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



  
  
    
    
  <script src="/li1121899707.github.io/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/li1121899707.github.io/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/li1121899707.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/li1121899707.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/li1121899707.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/li1121899707.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/li1121899707.github.io/images/favicon-32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/li1121899707.github.io/images/favicon-16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/li1121899707.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="互联网开发技术,linux," />










<meta name="description" content="Session 2  Task 1: System call fork(), exec() and process signalling  I. Background Processing 123456789101112131415161718192021222324// 该程序模拟了一个shell程序#include &amp;lt;stdio.h&amp;gt;int main( void ) &amp;#123;">
<meta name="keywords" content="互联网开发技术,linux">
<meta property="og:type" content="article">
<meta property="og:title" content="互联网开发技术">
<meta property="og:url" content="https://li1121899707.github.io/2018/11/11/互联网开发技术/index.html">
<meta property="og:site_name" content="LiySuzy">
<meta property="og:description" content="Session 2  Task 1: System call fork(), exec() and process signalling  I. Background Processing 123456789101112131415161718192021222324// 该程序模拟了一个shell程序#include &amp;lt;stdio.h&amp;gt;int main( void ) &amp;#123;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20181111213515.png">
<meta property="og:image" content="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20181111213445.png">
<meta property="og:image" content="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20181111215843.png">
<meta property="og:image" content="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20181111220423.png">
<meta property="og:image" content="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20181111221537.png">
<meta property="og:image" content="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20181111222322.png">
<meta property="og:image" content="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/13113019-64f7b2b6adeb4402aac7f3cc5c079f0c.png">
<meta property="og:image" content="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20181111224158.png">
<meta property="og:updated_time" content="2019-11-17T03:00:17.412Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="互联网开发技术">
<meta name="twitter:description" content="Session 2  Task 1: System call fork(), exec() and process signalling  I. Background Processing 123456789101112131415161718192021222324// 该程序模拟了一个shell程序#include &amp;lt;stdio.h&amp;gt;int main( void ) &amp;#123;">
<meta name="twitter:image" content="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20181111213515.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/li1121899707.github.io/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://li1121899707.github.io/2018/11/11/互联网开发技术/"/>





  <title>互联网开发技术 | LiySuzy</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/li1121899707.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LiySuzy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">We are beautiful</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/li1121899707.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/li1121899707.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/li1121899707.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/li1121899707.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/li1121899707.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://li1121899707.github.io/li1121899707.github.io/2018/11/11/互联网开发技术/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiySuzy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/li1121899707.github.io/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiySuzy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">互联网开发技术</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-11T23:29:00+08:00">
                2018-11-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,509 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 </span>
                
                <span title="阅读时长">
                  16 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="session-2"><a class="markdownIt-Anchor" href="#session-2"></a> Session 2</h2>
<h3 id="task-1-system-call-fork-exec-and-process-signalling"><a class="markdownIt-Anchor" href="#task-1-system-call-fork-exec-and-process-signalling"></a> Task 1: System call fork(), exec() and process signalling</h3>
<h4 id="i-background-processing"><a class="markdownIt-Anchor" href="#i-background-processing"></a> I. Background Processing</h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">// 该程序模拟了一个shell程序</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">int main( void ) &#123;</span><br><span class="line">	char *argv[3] = &#123;&quot;Command-line&quot;, &quot;.&quot;, NULL&#125;;</span><br><span class="line"></span><br><span class="line">	int pid = fork();</span><br><span class="line">    // 创建子进程的原因：如果在父进程中调用execvp的话，我们做的这个shell程序就只能调用一条命令了。</span><br><span class="line"></span><br><span class="line">	if ( pid == 0 ) &#123;</span><br><span class="line">		execvp( &quot;find&quot;, argv );</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	wait( 2 ); </span><br><span class="line">    // wait函数主要做两件事，首先wait暂停调用它的进程直到子进程结束，然后wait通过status取得子进程结束时传给exit的值。wait返回结束进程的PID，如果进程没有子进程或没有得到终止状态值，则返回-1。</span><br><span class="line"></span><br><span class="line">    //其实在fork之后，父子进程是并行执行的，而我们想要的效果是父进程先等等，等子进程结束之后再继续执行。wait()函数可以做到这一点。</span><br><span class="line"></span><br><span class="line">	printf( &quot;Finished executing the parent process\n&quot;</span><br><span class="line">	        &quot; - the child won&apos;t get here--you will only see this once\n&quot; );</span><br><span class="line"></span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br><span class="line">// 这样通过不断地创建子进程，用想要执行的程序代替子进程并且让父进程等待，最后执行完毕，回到父进程，我们也就模拟了一个shell程序。</span><br></pre></td></tr></table></figure>
<h5 id="fork"><a class="markdownIt-Anchor" href="#fork"></a> fork()</h5>
<ul>
<li><code>fork.c()</code>
<ul>
<li><code>fork（）</code>返回父进程中<strong>子进程</strong>的进程标识符（pid）</li>
<li><code>fork（）</code>在子节点中返回0</li>
<li>每个进程都可以使用<code>getpid（）</code>查询自己的进程标识符。</li>
</ul>
</li>
</ul>
<h5 id="exec"><a class="markdownIt-Anchor" href="#exec"></a> exec()</h5>
<ul>
<li><code>exec.c()</code> 运行结果</li>
</ul>
<p><img src="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20181111213515.png" alt=""></p>
<p><img src="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20181111213445.png" alt=""></p>
<ul>
<li><code>exec()</code> 系列说明</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int execl（const char * path，const char * arg，...）;</span><br><span class="line">int execlp（const char * file，const char * arg，...）;</span><br><span class="line">int execle（const char * path，const char * arg，...，char * const envp []）;</span><br><span class="line">int execv（const char * path，char * const argv []）;</span><br><span class="line">int execvp（const char * file，char * const argv []）;</span><br><span class="line">int execve（const char * file，char * const argv []，char * const envp []）;</span><br></pre></td></tr></table></figure>
<ul>
<li>每个系统调用都是单词<code>exec</code>，后跟<code>l</code> 或 <code>v</code>，在此之后后可能后跟<code>e</code>或<code>p</code>。</li>
</ul>
<ol>
<li>前三个具有<code>execl</code>形式并接受可变数量的参数。要使用此功能，必须加载<code>&lt;stdarg.h&gt;</code>头文件。请参阅示例<code>stdarg.c</code>。</li>
<li>后三者的形式为<code>execv</code>，在这种情况下，参数是使用指向字符串的指针数组传递的，其中最后一个条目为<code>NULL</code>。例如，可能有
<blockquote>
<p><code>char *argv[] = {&quot;Hello &quot;, &quot;world!&quot;, NULL};</code></p>
</blockquote>
</li>
<li>如果名称以<code>l</code>或<code>v</code>结尾，则必须完整地给出程序名称。</li>
<li>如果该名称是由<code>lp</code>或<code>vp</code>结尾，它将搜索使用当前环境变量的文件路径，通常包括<code>/bin/</code>, <code>/usr/bin/</code>，等等。</li>
<li>最后，如果名称由<code>le</code>或<code>ve</code>结尾，则可以包含指示<strong>环境变量</strong>的字符串数组，每个形式为<code>&quot;ENVVAR=value&quot;</code>且数组为空终止。例如，
<blockquote>
<p><code>char *envp[] = {&quot;USER=dwharder&quot;, &quot;HOME=/home/dwharder&quot;, NULL};</code></p>
</blockquote>
</li>
</ol>
<h4 id="ii-system-call-dup-and-dup2"><a class="markdownIt-Anchor" href="#ii-system-call-dup-and-dup2"></a> II. System call dup and dup2</h4>
<h5 id="dup-dup2"><a class="markdownIt-Anchor" href="#dup-dup2"></a> dup() &amp; dup2()</h5>
<ol>
<li><code>dup()</code></li>
</ol>
<blockquote>
<p><strong>文件描述符在内核中的形态</strong><br>
个进程在此存在期间，会有一些文件被打开，从而会返回一些<strong>文件描述符</strong>，从shell中运行一个进程，默认会有3个文件描述符存在(0、1、2)。<br>
<code>0</code> 与进程的标准输入相关联<br>
<code>1</code> 与进程的标准输出相关联<br>
<code>2</code> 与进程的标准错误输出相关联<br>
一个进程当前有哪些打开的文件描述符可以通过/proc/进程ID/fd目录查看。<br>
<img src="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20181111215843.png" alt=""></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">int dup(int oldfd);</span><br></pre></td></tr></table></figure>
<ul>
<li>
<p>功能：复制<strong>文件描述符</strong></p>
</li>
<li>
<p>说明： 复制一个和file_desc指向同一个文件的文件描述符, 并且新的文件描述符总是取最小的可用值。（标准输入描述符总是0，并且dup函数调用总是取最小可用的数字，如果关闭0,再调用dup函数，新的文件描述符就是0了。）</p>
</li>
<li>
<p>返回值：调用成功返回新的文件描述符，调用失败返回-1.</p>
</li>
<li>
<p><code>e.g.</code> <code>dup()</code></p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">#define _POSIX_SOURCE</span><br><span class="line">#include &lt;errno.h&gt;</span><br><span class="line">#include &lt;sys/stat.h&gt;</span><br><span class="line">#include &lt;sys/types.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#undef _POSIX_SOURCE</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">void print_inode(int fd) &#123;</span><br><span class="line"> struct stat info;</span><br><span class="line"> if (fstat(fd, &amp;info) != 0)</span><br><span class="line">   fprintf(stderr,&quot;fstat() error for fd %d: %s\n&quot;,fd,strerror(errno));</span><br><span class="line"> else</span><br><span class="line">   printf(&quot;The inode of fd %d is %d\n&quot;, fd, (int) info.st_ino);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">main() &#123;</span><br><span class="line">  int fd;</span><br><span class="line">  if ((fd = dup(0)) &lt; 0)</span><br><span class="line">    perror(&quot;&amp;dupf error&quot;);</span><br><span class="line">  else &#123;</span><br><span class="line">    print_inode(0);</span><br><span class="line">    print_inode(fd);</span><br><span class="line">    puts(&quot;The file descriptors are different but&quot;);</span><br><span class="line">    puts(&quot;they point to the same file.&quot;);</span><br><span class="line">    close(fd);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20181111220423.png" alt=""></p>
<ol start="2">
<li><code>dup()</code></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">int dup2(int fildes, int fildes2);</span><br></pre></td></tr></table></figure>
<ul>
<li>
<p>功能：复制<strong>文件描述符</strong>，<strong>删除旧的文件描述符</strong></p>
</li>
<li>
<p>功能说明：dup2是一个类似于dup的系统调用，它复制一个文件描述符，使它们成为别名，然后删除旧的文件描述符。这在尝试重定向输出时变得非常有用，因为它自动处理关闭新文件描述符，在一个命令中执行重定向。例如，如果要将标准输出重定向到文件，则只需调用dup2，将文件的打开文件描述符作为第一个命令，将1（标准输出）作为第二个命令。</p>
</li>
<li>
<p>参数说明：</p>
<ul>
<li><code>int fildes</code>: 源文件描述符。在调用dup2之后，这仍然是打开的。</li>
<li><code>int fildes2</code>: 目标文件描述符。此调用返回后，此文件描述符将指向与filedes相同的文件。</li>
</ul>
</li>
<li>
<p>返回值：dup2成功后返回第二个参数（fildes2）的值。负返回值表示发生错误。</p>
</li>
<li>
<p><code>e.g.</code> <code>dup2()</code></p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line">// Scott Kuhl</span><br><span class="line">//</span><br><span class="line">// This program does not check the return code of close(), dup2(),</span><br><span class="line">// execlp(), fork(), and waitpid(). A good program would add those</span><br><span class="line">// additional checks!</span><br><span class="line">#include &lt;sys/types.h&gt;</span><br><span class="line">#include &lt;sys/wait.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">#include &lt;errno.h&gt;</span><br><span class="line"></span><br><span class="line">#define READ_END 0</span><br><span class="line">#define WRITE_END 1</span><br><span class="line"></span><br><span class="line">int main (void)</span><br><span class="line">&#123;</span><br><span class="line">	int fd[2];</span><br><span class="line">	pipe(fd);  // pipe() could return an error. I&apos;m not checking it.</span><br><span class="line"></span><br><span class="line">	int child1 = fork();</span><br><span class="line">	if(child1 == 0) /* we are child 1 */</span><br><span class="line">	&#123;</span><br><span class="line">		// we will be writing to the pipe, no need to read:</span><br><span class="line">		close(fd[READ_END]);</span><br><span class="line"></span><br><span class="line">		// When we write to stdout for this process, actually write to</span><br><span class="line">		// the write end of the pipe. I.e., make the stdout file</span><br><span class="line">		// descriptor be an &quot;alias&quot; for the write end of the pipe.</span><br><span class="line">		//</span><br><span class="line">		// To do this, dup2() will actually close stdout and then</span><br><span class="line">		// create a new file descriptor with the same number as</span><br><span class="line">		// stdout---and ensure that it behaves exactly the same as the</span><br><span class="line">		// write end of the pipe.</span><br><span class="line">		dup2(fd[WRITE_END], STDOUT_FILENO); // I&apos;m not checking return value for error!</span><br><span class="line">		execlp(&quot;ls&quot;, &quot;ls&quot;, &quot;-al&quot;, NULL);</span><br><span class="line">		// execlp() does not return (except when an error occurred).</span><br><span class="line">		</span><br><span class="line">		printf(&quot;execlp() failed.\n&quot;);</span><br><span class="line">		exit(EXIT_FAILURE); // exit child process if exec fails.</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	/* Only parent gets here. */</span><br><span class="line">	pid_t child2 = fork();</span><br><span class="line">	if(child2 == 0) /* we are child 2 */</span><br><span class="line">	&#123;</span><br><span class="line">		// we will be reading from the pipe, no need to write:</span><br><span class="line">		close(fd[WRITE_END]);</span><br><span class="line">		// whenever we read from stdin, actually read from the pipe.</span><br><span class="line">		dup2(fd[READ_END], STDIN_FILENO);</span><br><span class="line">		// change every &apos;s&apos; into an &apos;X&apos;</span><br><span class="line">		execlp(&quot;tr&quot;, &quot;tr&quot;,&quot;s&quot;, &quot;X&quot;,NULL);</span><br><span class="line">		// execlp() does not return (except when an error occurred)</span><br><span class="line"></span><br><span class="line">		printf(&quot;execlp() failed.\n&quot;);</span><br><span class="line">		exit(EXIT_FAILURE); // exit child process if exec fails.</span><br><span class="line">	&#125;</span><br><span class="line">	/* Only parent gets here. If parent doesn&apos;t close the WRITE_END of</span><br><span class="line">	 * the pipe, then child2 might not exit because the parent could</span><br><span class="line">	 * still write data into the pipe that child2 is reading from. */</span><br><span class="line">	close(fd[READ_END]);</span><br><span class="line">	close(fd[WRITE_END]);</span><br><span class="line"></span><br><span class="line">	/* We could call wait() twice here instead of using waitpid() on</span><br><span class="line">	 * child2.</span><br><span class="line">	 *</span><br><span class="line">	 * The &apos;tr&apos; program is written so</span><br><span class="line">	 * that it will read bytes from stdin until there are no more</span><br><span class="line">	 * bytes to read. Since it is actually reading from the pipe,</span><br><span class="line">	 * there are no more bytes to read from the pipe when the write</span><br><span class="line">	 * end of the pipe is closed. The write end will be closed when</span><br><span class="line">	 * child1 exits---because the OS will ensure that stdin, stdout,</span><br><span class="line">	 * stderr, and all other file descriptors are closed when every</span><br><span class="line">	 * program exits.</span><br><span class="line">	 *</span><br><span class="line">	 * Therefore, child2 can only exit when child1 is finished. If</span><br><span class="line">	 * both child1 and child2 ran &quot;ls&quot;, then this assumption wouldn&apos;t</span><br><span class="line">	 * be true because the second &quot;ls&quot; command will exit after</span><br><span class="line">	 * printing to stdout---it doesn&apos;t read any thing from stdin, and</span><br><span class="line">	 * it doesn&apos;t wait for stdin to be be closed by the writer before</span><br><span class="line">	 * exiting.</span><br><span class="line">	 */</span><br><span class="line">	int status;</span><br><span class="line">	waitpid(child2, &amp;status, 0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20181111221537.png" alt=""></p>
<h4 id="3-death-of-children"><a class="markdownIt-Anchor" href="#3-death-of-children"></a> 3. Death of Children</h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">/* limit.c */</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;signal.h&gt;</span><br><span class="line"></span><br><span class="line">int delay;</span><br><span class="line"></span><br><span class="line">void childHandler ()</span><br><span class="line">&#123;</span><br><span class="line">    int childPid, ChildStatus;</span><br><span class="line">    childPid = wait (&amp;ChildStatus);</span><br><span class="line">    printf (&quot;Child %d terminated within %d seconds\n&quot;,  childPid, delay);</span><br><span class="line">    exit(0);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">main (argc, argv)</span><br><span class="line"></span><br><span class="line">int argc;</span><br><span class="line">char* argv[];</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    int pid;</span><br><span class="line">    signal (SIGCHLD, childHandler);</span><br><span class="line"></span><br><span class="line">    pid = fork ();</span><br><span class="line">    if (pid ==0) /* child */</span><br><span class="line">    &#123;</span><br><span class="line">        execvp (argv[2], &amp;argv[2]);</span><br><span class="line">        perror (&quot;limit&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">        sscanf (argv[1], &quot;%d&quot;, &amp;delay);</span><br><span class="line">        sleep (delay);</span><br><span class="line">        printf (&quot;Child %d exceeded limit and is being killed\n&quot;, pid);</span><br><span class="line">        kill (pid, SIGINT);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">/* Compile and run the program:</span><br><span class="line">% cc limit.c -o limit</span><br><span class="line">% ./limit  5  ls</span><br><span class="line">     (See output !)</span><br><span class="line">1% ./limit 4  sleep 100</span><br><span class="line">     (See output !)</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>
<p><img src="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20181111222322.png" alt=""></p>
<div class="note warning"><p>下面内容转自https://www.cnblogs.com/sky-heaven/p/8074273.html (md partial supported)</p></div>
<h5 id="i-什么是僵尸进程"><a class="markdownIt-Anchor" href="#i-什么是僵尸进程"></a> i 什么是僵尸进程？</h5>
<ul>
<li>首先内核会释放终止进程(调用了<code>exit</code>系统调用)所使用的所有存储区，关闭所有打开的文件等，但内核为每一个终止子进程保存了一定量的信息。这些信息至少包括进程<code>ID</code>，进程的终止状态，以及该进程使用的CPU时间，所以当终止子进程的父进程调用<code>wait</code>或<code>waitpid</code>时就可以得到这些信息。</li>
<li>而僵尸进程就是指：一个进程执行了<code>exit</code>系统调用退出，而其父进程并没有为它收尸(调用<code>wait</code>或<code>waitpid</code>来获得它的结束状态)的进程。</li>
<li>任何一个子进程(<code>init</code>除外)在<code>exit</code>后并非马上就消失，而是留下一个称外僵尸进程的数据结构，等待父进程处理。这是每个子进程都必需经历的阶段。另外子进程退出的时候会向其父进程发送一个<code>SIGCHLD</code>信号。</li>
</ul>
<h5 id="ii-僵尸进程的目的"><a class="markdownIt-Anchor" href="#ii-僵尸进程的目的"></a> ii 僵尸进程的目的？</h5>
<p>设置僵死状态的目的是维护子进程的信息，以便父进程在以后某个时候获取。这些信息至少包括进程<code>ID</code>，进程的终止状态，以及该进程使用的CPU时间，所以当终止子进程的父进程调用<code>wait</code>或<code>waitpid</code>时就可以得到这些信息。如果一个进程终止，而该进程有子进程处于僵尸状态，那么它的所有僵尸子进程的父进程<code>ID</code>将被重置为<code>1</code>（<code>init</code>进程）。继承这些子进程的init进程将清理它们（也就是说<code>init</code>进程将<code>wait</code>它们，从而去除它们的僵尸状态）。</p>
<h5 id="iii-如何避免僵尸进程"><a class="markdownIt-Anchor" href="#iii-如何避免僵尸进程"></a> iii 如何避免僵尸进程？</h5>
<ol>
<li>通过<code>signal(SIGCHLD, SIG_IGN)</code>通知内核对子进程的结束不关心，由内核回收。如果不想让父进程挂起，可以在父进程中加入一条语句：<code>signal(SIGCHLD,SIG_IGN);</code>表示父进程忽略<code>SIGCHLD</code>信号，该信号是子进程退出的时候向父进程发送的。</li>
<li>父进程调用<code>wait</code>/<code>waitpid</code>等函数等待子进程结束，如果尚无子进程退出<code>wait</code>会导致父进程阻塞。<code>waitpid</code>可以通过传递<code>WNOHANG</code>使父进程不阻塞立即返回。</li>
<li>如果父进程很忙可以用<code>signal</code>注册信号处理函数，在信号处理函数调用<code>wait</code>/<code>waitpid</code>等待子进程退出。</li>
<li>通过两次调用<code>fork</code>。父进程首先调用<code>fork</code>创建一个子进程然后<code>waitpid</code>等待子进程退出，子进程再<code>fork</code>一个孙进程后退出。这样子进程退出后会被父进程等待回收，而对于孙子进程其父进程已经退出所以孙进程成为一个孤儿进程，孤儿进程由<code>init</code>进程接管，孙进程结束后，<code>init</code>会等待回收。</li>
</ol>
<ul>
<li>第一种方法忽略<code>SIGCHLD</code>信号，这常用于并发服务器的性能的一个技巧因为并发服务器常常<code>fork</code>很多子进程，子进程终结之后需要服务器进程去<code>wait</code>清理资源。如果将此信号的处理方式设为忽略，可让内核把僵尸子进程转交给<code>init</code>进程去处理，省去了大量僵尸进程占用系统资源。</li>
</ul>
<h5 id="iiii-僵尸进程处理办法"><a class="markdownIt-Anchor" href="#iiii-僵尸进程处理办法"></a> iiii 僵尸进程处理办法</h5>
<ol>
<li><code>wait()</code>函数</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;sys/types.h&gt; </span><br><span class="line">#include &lt;sys/wait.h&gt;</span><br><span class="line"></span><br><span class="line">pid_t wait(int *status);</span><br></pre></td></tr></table></figure>
<p>进程一旦调用了<code>wait</code>，就立即阻塞自己，由<code>wait</code>自动分析是否当前进程的某个子进程已经退出，如果让它找到了这样一个已经变成僵尸的子进程，<code>wait</code>就会收集这个子进程的信息，并把它彻底销毁后返回；如果没有找到这样一个子进程，<code>wait</code>就会一直阻塞在这里，直到有一个出现为止。<br>
参数<code>status</code>用来保存被收集进程退出时的一些状态，它是一个指向<code>int</code>类型的指针。但如果我们对这个子进程是如何死掉的毫不在意，只想把这个僵尸进程消灭掉，（事实上绝大多数情况下，我们都会这样想），我们就可以设定这个参数为<code>NULL</code>，就象下面这样：</p>
<p><code>pid = wait(NULL);</code></p>
<p>如果成功，<code>wait</code>会返回被收集的子进程的进程ID，如果调用进程没有子进程，调用就会失败，此时<code>wait</code>返回<code>-1</code>，同时<code>errno</code>被置为<code>ECHILD</code>。</p>
<p><code>wait</code>系统调用会使父进程暂停执行，直到它的一个子进程结束为止。<br>
返回的是子进程的<code>PID</code>，它通常是结束的子进程<br>
状态信息允许父进程判定子进程的退出状态，即从子进程的<code>main</code>函数返回的值或子进程中<code>exit</code>语句的退出码。<br>
如果<code>status</code>不是一个空指针，状态信息将被写入它指向的位置<br>
可以上述的一些宏判断子进程的退出情况：<br>
<img src="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/13113019-64f7b2b6adeb4402aac7f3cc5c079f0c.png" alt=""></p>
<ol start="2">
<li><code>waitpid()</code>函数<br>
略</li>
</ol>
<h4 id="4-suspending-and-resuming-processes-暂停和恢复进程"><a class="markdownIt-Anchor" href="#4-suspending-and-resuming-processes-暂停和恢复进程"></a> 4. Suspending and resuming processes (暂停和恢复进程)</h4>
<ul>
<li><code>SIGSTOP</code>和<code>SIGCONT</code>信号分别暂停和恢复进程。 <code>Unix shell</code>使用它们来实现内置命令，如<code>stop</code>，<code>fg</code>和<code>bg</code>。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">/* pulse.c */</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;signal.h&gt;</span><br><span class="line"></span><br><span class="line">main ()</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"> int pid1;</span><br><span class="line"> int pid2;</span><br><span class="line"></span><br><span class="line"> pid1 = fork ();</span><br><span class="line"> </span><br><span class="line"> if (pid1 == 0) /* the first child */</span><br><span class="line"></span><br><span class="line"> &#123;</span><br><span class="line">  while (1)</span><br><span class="line">    &#123;</span><br><span class="line">     printf (&quot;pid1 is alive\n&quot;);</span><br><span class="line">    sleep (1);</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">pid2 = fork (); /* second child */</span><br><span class="line">if (pid2 ==0)</span><br><span class="line"></span><br><span class="line">  &#123;</span><br><span class="line">    while (1)</span><br><span class="line">     &#123;</span><br><span class="line">       printf (&quot;pid2 is alive\n&quot;);</span><br><span class="line">       sleep (1);</span><br><span class="line">     &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">sleep (3);</span><br><span class="line">kill (pid1, SIGSTOP); /* suspend first child */</span><br><span class="line">sleep (3);</span><br><span class="line">kill (pid1, SIGCONT); /* resume first child */</span><br><span class="line">sleep (3);</span><br><span class="line">kill (pid1, SIGINT); /* killl first child */</span><br><span class="line">kill (pid2, SIGINT); /* killl second child */</span><br><span class="line">&#125;</span><br><span class="line">/* To compile and run the program:</span><br><span class="line">% cc pulse.c -o pulse</span><br><span class="line">% ./pulse</span><br><span class="line"></span><br><span class="line">(See output!)</span><br><span class="line"></span><br><span class="line">*/</span><br></pre></td></tr></table></figure>
<p><img src="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20181111224158.png" alt=""></p>
<h3 id="task-2-fork-pipe-and-tcp-daytime-client-in-c"><a class="markdownIt-Anchor" href="#task-2-fork-pipe-and-tcp-daytime-client-in-c"></a> Task 2: fork(), pipe() and TCP daytime client in C</h3>
<ul>
<li>具体实践</li>
</ul>

      
    </div>
    
    
    

    

    

    
	
	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------- 终 -------------</div>
    
</div>
  
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/li1121899707.github.io/tags/互联网开发技术/" rel="tag"><i class="fa fa-tag"></i> 互联网开发技术</a>
          
            <a href="/li1121899707.github.io/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/li1121899707.github.io/2018/11/10/语法制导翻译  python/" rel="next" title="语法制导翻译——S-属性定义的自底向上计算 Python实现">
                <i class="fa fa-chevron-left"></i> 语法制导翻译——S-属性定义的自底向上计算 Python实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/li1121899707.github.io/2018/11/28/VUE SSM/" rel="prev" title="VUE SSM">
                VUE SSM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/li1121899707.github.io/images/avatar.jpg"
                alt="LiySuzy" />
            
              <p class="site-author-name" itemprop="name">LiySuzy</p>
              <p class="site-description motion-element" itemprop="description">Being alive, being vivid</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/li1121899707.github.io/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/li1121899707.github.io/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/li1121899707.github.io/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Li1121899707" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:li1121899707@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://5sing.kugou.com/59449647/default.html" target="_blank" title="5Sing">
                      
                        <i class="fa fa-fw fa-500px"></i>5Sing</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/artist?id=27867319" target="_blank" title="网易云音乐">
                      
                        <i class="fa fa-fw fa-headphones"></i>网易云音乐</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-star"></i>
                WebSite
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.volf.club/" title="狼牌工作网址导航" target="_blank">狼牌工作网址导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.iconfont.cn/" title="IconFont" target="_blank">IconFont</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#session-2"><span class="nav-number">1.</span> <span class="nav-text"> Session 2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#task-1-system-call-fork-exec-and-process-signalling"><span class="nav-number">1.1.</span> <span class="nav-text"> Task 1: System call fork(), exec() and process signalling</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#i-background-processing"><span class="nav-number">1.1.1.</span> <span class="nav-text"> I. Background Processing</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#fork"><span class="nav-number">1.1.1.1.</span> <span class="nav-text"> fork()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#exec"><span class="nav-number">1.1.1.2.</span> <span class="nav-text"> exec()</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ii-system-call-dup-and-dup2"><span class="nav-number">1.1.2.</span> <span class="nav-text"> II. System call dup and dup2</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#dup-dup2"><span class="nav-number">1.1.2.1.</span> <span class="nav-text"> dup() &amp; dup2()</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-death-of-children"><span class="nav-number">1.1.3.</span> <span class="nav-text"> 3. Death of Children</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#i-什么是僵尸进程"><span class="nav-number">1.1.3.1.</span> <span class="nav-text"> i 什么是僵尸进程？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ii-僵尸进程的目的"><span class="nav-number">1.1.3.2.</span> <span class="nav-text"> ii 僵尸进程的目的？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#iii-如何避免僵尸进程"><span class="nav-number">1.1.3.3.</span> <span class="nav-text"> iii 如何避免僵尸进程？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#iiii-僵尸进程处理办法"><span class="nav-number">1.1.3.4.</span> <span class="nav-text"> iiii 僵尸进程处理办法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-suspending-and-resuming-processes-暂停和恢复进程"><span class="nav-number">1.1.4.</span> <span class="nav-text"> 4. Suspending and resuming processes (暂停和恢复进程)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#task-2-fork-pipe-and-tcp-daytime-client-in-c"><span class="nav-number">1.2.</span> <span class="nav-text"> Task 2: fork(), pipe() and TCP daytime client in C</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiySuzy</span>

  
</div>


	<div class="powered-by">
	<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
	  访客：<span id="busuanzi_value_site_uv"></span>
	</span>
	</div>
	<span class="post-meta-divider">|</span>
  <div class="powered-by">  We are beautiful</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">博客  </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/li1121899707.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/li1121899707.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/li1121899707.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/li1121899707.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/li1121899707.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/li1121899707.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/li1121899707.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/li1121899707.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/li1121899707.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/li1121899707.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/li1121899707.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/li1121899707.github.io/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
  <!-- 背景动画 'src/particle.js',--><!-- 页面点击小红心 --><!--崩溃欺骗-->
  
    <script type="text/javascript" src="/li1121899707.github.io/js/src/love.js?v=5.1.4"></script>
  
    <script type="text/javascript" src="/li1121899707.github.io/js/src/catch.js?v=5.1.4"></script>
  


</body>
</html>


