<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



  
  
    
    
  <script src="/Li1121899707.github.io/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/Li1121899707.github.io/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/Li1121899707.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/Li1121899707.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/Li1121899707.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/Li1121899707.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/Li1121899707.github.io/images/favicon-32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/Li1121899707.github.io/images/favicon-16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/Li1121899707.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C++,C,编译原理,语法分析," />










<meta name="description" content="在文章语法分析器python实现中描述了课本上的算法（利用CLOSURE、GO函数进行SLR分析表的建立）。   一、语法分析器做什么  语法分析是根据某种给定的形式文法对由单词序列（如英语单词序列）构成的输入文本进行分析并确定其语法结构的一种过程。 一个语法分析器从词法分析器获得一个词素序列，并验证这个序列是否可以由源语言的文法生成。语法分析器会构造一棵语法分析树，并把它传递给编译器的其他部分">
<meta name="keywords" content="C++,C,编译原理,语法分析">
<meta property="og:type" content="article">
<meta property="og:title" content="SLR语法分析器 C++实现">
<meta property="og:url" content="https://Li1121899707.github.io/2018/10/28/语法分析器 C++/index.html">
<meta property="og:site_name" content="LiySuzy">
<meta property="og:description" content="在文章语法分析器python实现中描述了课本上的算法（利用CLOSURE、GO函数进行SLR分析表的建立）。   一、语法分析器做什么  语法分析是根据某种给定的形式文法对由单词序列（如英语单词序列）构成的输入文本进行分析并确定其语法结构的一种过程。 一个语法分析器从词法分析器获得一个词素序列，并验证这个序列是否可以由源语言的文法生成。语法分析器会构造一棵语法分析树，并把它传递给编译器的其他部分">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20181102164232.png">
<meta property="og:image" content="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/%E7%BB%98%E5%9B%BE1.jpg">
<meta property="og:image" content="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20181102170249.png">
<meta property="og:image" content="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20181102171057.png">
<meta property="og:image" content="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20181102171702.png">
<meta property="og:updated_time" content="2018-11-04T07:45:37.428Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SLR语法分析器 C++实现">
<meta name="twitter:description" content="在文章语法分析器python实现中描述了课本上的算法（利用CLOSURE、GO函数进行SLR分析表的建立）。   一、语法分析器做什么  语法分析是根据某种给定的形式文法对由单词序列（如英语单词序列）构成的输入文本进行分析并确定其语法结构的一种过程。 一个语法分析器从词法分析器获得一个词素序列，并验证这个序列是否可以由源语言的文法生成。语法分析器会构造一棵语法分析树，并把它传递给编译器的其他部分">
<meta name="twitter:image" content="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20181102164232.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Li1121899707.github.io/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Li1121899707.github.io/2018/10/28/语法分析器 C++/"/>





  <title>SLR语法分析器 C++实现 | LiySuzy</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Li1121899707.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LiySuzy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">We are beautiful</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Li1121899707.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/Li1121899707.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/Li1121899707.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Li1121899707.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/Li1121899707.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Li1121899707.github.io/Li1121899707.github.io/2018/10/28/语法分析器 C++/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiySuzy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/Li1121899707.github.io/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiySuzy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SLR语法分析器 C++实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-28T20:00:00+08:00">
                2018-10-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Li1121899707.github.io/categories/实验/" itemprop="url" rel="index">
                    <span itemprop="name">实验</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,664 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 </span>
                
                <span title="阅读时长">
                  10 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>在文章语法分析器python实现中描述了课本上的算法（利用CLOSURE、GO函数进行SLR分析表的建立）。</p>
</blockquote>
<h2 id="一-语法分析器做什么"><a class="markdownIt-Anchor" href="#一-语法分析器做什么"></a> 一、语法分析器做什么</h2>
<blockquote>
<p>语法分析是根据某种给定的形式文法对由单词序列（如英语单词序列）构成的输入文本进行分析并确定其语法结构的一种过程。<br>
一个语法分析器从词法分析器获得一个词素序列，并验证这个序列是否可以由源语言的文法生成。语法分析器会构造一棵语法分析树，并把它传递给编译器的其他部分进一步处理，在构建语法分析树的过程中，就验证了这个词素序列是否符合源语言的文法。</p>
</blockquote>
<h2 id="二-自底向上的语法分析器的实现"><a class="markdownIt-Anchor" href="#二-自底向上的语法分析器的实现"></a> 二、自底向上的语法分析器的实现</h2>
<h3 id="i-我的推导方式"><a class="markdownIt-Anchor" href="#i-我的推导方式"></a> I. 我的推导方式</h3>
<p>步骤：</p>
<ul>
<li>
<p>分析输入流，需要使用SLR分析表，[SLR(1),1省略]</p>
</li>
<li>
<p>得到SLR分析表，需要用DFA生成</p>
</li>
<li>
<p>得到DFA，需要用NFA生成，NFA-&gt;DFA需要用子集构造法，也就是需要得到Closure</p>
</li>
<li>
<p>得到NFA，需要得到文法中所有项目</p>
</li>
<li>
<p>得到项目，需要给文法加点</p>
<p>至此就推导到最开始的文法了<br>
<strong>这种做法会有疏漏，但可以应对大部分的文法。</strong></p>
</li>
</ul>
<h3 id="ii-实现"><a class="markdownIt-Anchor" href="#ii-实现"></a> II. 实现</h3>
<blockquote>
<p>文法： $ G = \lbrace S\rightarrow E, E\rightarrow E+T, E\rightarrow T, T\rightarrow T*F, T\rightarrow F, F\rightarrow (E), F\rightarrow g \rbrace ​ $</p>
</blockquote>
<h4 id="0-数据结构"><a class="markdownIt-Anchor" href="#0-数据结构"></a> 0. 数据结构</h4>
<ul>
<li>文法：<code>string</code> 数组</li>
<li>项目集：<code>vector&lt;itemStruct&gt;</code> itemStruct为结构体</li>
<li>Closure：<code>vector&lt;closureStruct&gt;</code> item<br>
等</li>
</ul>
<h4 id="1-项目生成"><a class="markdownIt-Anchor" href="#1-项目生成"></a> 1. 项目生成</h4>
<p>步骤：</p>
<ul>
<li>① 读取文法文件，将所有文法存入一种数据结构，我选择了string数组</li>
<li>② 遍历string数组的所有元素，为其加点，从产生式的右边的第一个符号的左侧开始加点，点每次右移一位，直到移到最右侧，这些标有点的产生式就是文法的LR(0)项目，即<br>
<code>产生式：S-&gt;AB; 项目：(1) S-&gt;.AB (2) S-&gt;A.B (3) S-&gt;AB.</code></li>
</ul>
<p>读取文法后，将终结符、非终结符分别存入数组，便于之后的判断。</p>
<h4 id="2-读取规范句型"><a class="markdownIt-Anchor" href="#2-读取规范句型"></a> 2. 读取规范句型</h4>
<p>将标识符、符号、关键字等读出，转换为文法可以识别的终结符与非终结符组成的串，等待识别。</p>
<h4 id="3-nfa-生成"><a class="markdownIt-Anchor" href="#3-nfa-生成"></a> 3. NFA 生成</h4>
<p>步骤：</p>
<ul>
<li>① 遍历每一个项目 <code>S</code></li>
<li>② 找当前加点位置的下一个字符 <code>C</code>
<ul>
<li>
<p>a. <strong>如果 <code>C</code> 是终结符，说明没有空边的情况</strong><br>
<strong>操作</strong>：需要将 <code>S</code> 中的点右移一位得到 <code>S'</code>，再遍历整个项目集寻找与之匹配的项目 <code>A</code>，<code>A</code> 就是 <code>S</code> 的后继，加入NFA图，值为该终结符<br>
<strong>例如</strong>：<code>S-&gt;.aE ====== a ======&gt; S-&gt;a.E</code></p>
</li>
<li>
<p>b. <strong>如果 <code>C</code> 是非终结符，此时存在空边</strong>。譬如，<code>S-&gt;@E, E-&gt;@aB</code>，<code>S</code> 等待 <code>E</code> 的输入，其实就是等待 <code>a</code> 的输入。也就是 <code>S</code> 间接推导到 <code>aB</code>。<br>
<strong>操作</strong>：<br>
i. 将 <code>S</code> 加点右移一位得到 <code>S'</code>，若点在项目的最右位置，说明此时需要接收点之前的非终结符，遍历整个项目找到与 <code>S'</code> 匹配的项目下标，加入NFA图，值为该非终结符。<br>
<strong>例如</strong>：<code>S-&gt;@E ====== E ======&gt; S-&gt;E@ , 匹配S-&gt;E@</code><br>
ii. 将 <code>S</code> 加点右移一位得到 <code>S'</code>，若点不在项目的最右位置，需要遍历整个项目集，寻找 以 <code>S</code> 加点右侧第一个非终结符为开始 的项目集合 <code>{E}</code> ，并且 <code>E</code> 的加点一定是在产生式右部的最左侧, 将它们加入NFA图，值为空边（用<code>~</code>表示，与空字符进行区分）<br>
<strong>例如</strong>：<code>S-&gt;@EB ====== ~ ======&gt; E-&gt;@aA, E-&gt;@B</code></p>
</li>
</ul>
</li>
</ul>
<h4 id="4-c-生成"><a class="markdownIt-Anchor" href="#4-c-生成"></a> 4. $ C $ 生成</h4>
<ul>
<li>$ C $ 代表项目集规范族。</li>
<li>$ C = \lbrace I_0, I_1, I_2, … , I_n \rbrace $</li>
</ul>
<p>步骤：</p>
<ul>
<li>① 读取NFA，每一个点坐标为<code>(m,n)</code>，<code>m</code> , <code>n</code> 代表两个项目，遍历每行构造Closure。</li>
<li>② 如果 <code>n</code> 对应项目 已经被加入closure, 则不再以 n 作为源进行查找，即查找到第 <code>n</code>行，直接跳过。</li>
<li>③ 递归
<ul>
<li>a. 如果NFA途中显示 <code>(m,n)</code> 值为<code>~</code>, 如果该项目还不在 <code>m</code> 构造的Closure中，则递归找该项目的空边，将其也加入Closure中，直到找到一个不含空边的项目为止。</li>
<li>b. 如果NFA途中显示 <code>(m,n)</code> 值不为<code>~</code>，也不为空, 如果该项目还不在 <code>m</code> 构造的Closure中，将其加入。</li>
<li>c. 如果遍历完一行发现为空，说明该状态可能为点在最右侧的状态，即需要归约的状态，需要构造一个Closure只包含该项目。</li>
</ul>
</li>
</ul>
<p>问题：</p>
<ul>
<li>使用这种方法构造的Closure并不是真正意义的Closure，可能会出现有多余的Closure的情况， 出现这种情况需要将多余的Closure合并。</li>
</ul>
<h4 id="5-dfa-生成"><a class="markdownIt-Anchor" href="#5-dfa-生成"></a> 5. DFA 生成</h4>
<ul>
<li>数据结构：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// 项目结构体</span><br><span class="line">typedef struct itemStruct</span><br><span class="line">&#123;</span><br><span class="line">    int itemId; // 节点编号</span><br><span class="line">    char content[MAX_GRAMMER]; // 节点内容</span><br><span class="line">    bool isAdd; //是否添加到closure中</span><br><span class="line">    vector&lt;int&gt; closureIds; // 该item属于哪几个Closure</span><br><span class="line">&#125;itemStruct;</span><br><span class="line"></span><br><span class="line">typedef struct closureStruct</span><br><span class="line">&#123;</span><br><span class="line">    int closureId; // 节点编号</span><br><span class="line">     vector&lt;int&gt; itemIds;// Closure 下的项目id</span><br><span class="line">&#125;closureStruct;</span><br></pre></td></tr></table></figure>
<ul>
<li>在上一步，我们求出了所有的项目集规范族（其实此时并不是完全规范的，下面会讲为什么），<strong>将C中的各项统称为Closure（闭包）</strong></li>
<li>对每一个Closure中的<code>vector&lt;int&gt; itemIds</code>进行遍历，寻找该Closure可以指向谁。<strong>如果把每个Closure看作节点，那么这一步就是寻找两个节点的边以及权值。</strong></li>
<li>譬如，当前要找Closure I0 可以与哪个Closure有有向边，因此我们需要遍历当前Closure下的所有item，即读取NFA图，如果该item所在的行有非空的值，说明该item一定可以通过这个非空的值指向下一个item，那么我们只需要知道指向的item在哪一个Closure中即可。（非常拗口，在后面我会举一个例子。）</li>
<li>当我们遍历完所有的Closure后，DFA图就生成了，DFA图中是不存在空边的！</li>
</ul>
<h4 id="6-dfa-图的合并及真正的项目及规范族-c-生成"><a class="markdownIt-Anchor" href="#6-dfa-图的合并及真正的项目及规范族-c-生成"></a> 6. DFA 图的合并及真正的项目及规范族 $ C $ 生成</h4>
<blockquote>
<p>文法： $ G = \lbrace S\rightarrow E, E\rightarrow E+T, E\rightarrow T, T\rightarrow T*F, T\rightarrow F, F\rightarrow (E), F\rightarrow g \rbrace ​ $</p>
</blockquote>
<ul>
<li>
<p>DFA 图（矩阵形式）如图所示<br>
<img src="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20181102164232.png" alt=""></p>
</li>
<li>
<p>DFA 图的一部分（有向图形式）如图所示<br>
<img src="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/%E7%BB%98%E5%9B%BE1.jpg" alt=""></p>
</li>
</ul>
<p>可以看到，在DFA矩阵中，有第一行有两个E，实际上有向图中只有一个E，因为 $ S\rightarrow E., E\rightarrow E.+T $ 本身应该属于一个Closure中。因此需要合并这两个。</p>
<ul>
<li>算法：
<ul>
<li>① 遍历整个DFA图，查找哪一行有重复的输入，将其合并。</li>
<li>② 对于每个合并，要找其对应的两列是否也出现与其相同的情况。（如下图所示）</li>
</ul>
</li>
</ul>
<div class="note danger"><p>千万注意下图的情况！如果出现两次合并，Closure仍然是有重复的！因此当我们找到第一行的两个T时，要去找是否第五列、第六列也同时出现T，如果出现，在DFA图中直接将其删掉即可，这样就不会在第10行扫描的时候扫描到两个T。</p></div>
<p><img src="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20181102170249.png" alt=""></p>
<h4 id="7-新的-dfa-生成"><a class="markdownIt-Anchor" href="#7-新的-dfa-生成"></a> 7. 新的 DFA 生成</h4>
<ul>
<li><strong>将原先的DFA清空。</strong></li>
<li>我们通过DFA 图的合并，得到了真正的项目及规范族C，因此利用这个新的C可以生成完全正确的DFA图，该图就是生成SLR分析表的基础。</li>
</ul>
<h4 id="8-求-first-follow-集"><a class="markdownIt-Anchor" href="#8-求-first-follow-集"></a> 8. 求 FIRST、FOLLOW 集</h4>
<h5 id="first"><a class="markdownIt-Anchor" href="#first"></a> FIRST:</h5>
<ul>
<li>寻找最左终结符</li>
<li>递归<br>
如：求  $  S \rightarrow Eb  $  求S的FIRST集，E为终结符。 $  S \rightarrow E, E \rightarrow a  $  相当于 $  S \rightarrow a  $ , 因此E的最左终结符一定是S的<br>
$  E \rightarrow a , E \rightarrow T  $  同理，$ T $的终结符集一定是 $ E $的子集，依次向下递归即可。</li>
</ul>
<h5 id="follow"><a class="markdownIt-Anchor" href="#follow"></a> FOLLOW:</h5>
<ul>
<li>寻找每个非终结符右侧的终结符，（不考虑空串的情况时）<br>
有三种情况:</li>
<li>①  $  A \rightarrow aBb  $ ,  $ B $ 为非终结符， $ b $ 为终结符， $  FOLLOW(B) = FOLLOW(B) ∪ \lbrace b \rbrace  $</li>
<li>②  $  A \rightarrow aB  $ ,  $ B $ 为非终结符， $  E \rightarrow Af  $  即  $  E \rightarrow aBf  $ ， 因此 $ A $ 的 $ FOLLOW $ 集就是B的 $ FOLLOW $ 集的一个子集，因此  $  FOLLOW(B) = FOLLOW(B) ∪ FOLLOW(A)  $</li>
<li>③  $  A \rightarrow aBE  $ ,  $ B $ 为非终结符， $ E $ 为非终结符， $  E \rightarrow a  $  即  $  A \rightarrow aBa  $ ，因此 $ E $ 的 $ FIRST $ 集就是 $ B $ 的 $ FOLLOW $ 集的一个子集，因此  $  FOLLOW(B) = FOLLOW(B) ∪ FIRST(E)  $<br>
重复这个操作，直到所有 $ FOLLOW $ 集不再增大为止</li>
</ul>
<h4 id="9-生成-slr-分析表"><a class="markdownIt-Anchor" href="#9-生成-slr-分析表"></a> 9. 生成 SLR 分析表</h4>
<ul>
<li>① 读取DFA图的每个坐标。</li>
<li>② 判断当前的Closure是否有归约状态（含点在最右侧的产生式），如果有，则需要在该行终结符列下加入rj，j为归约到的文法中的第几项。（需要判断终结符是否在FOLLOW（X）集中，X为归约式的最左部）</li>
<li>③ 如果该坐标的值是非终结符，执行GOTO函数</li>
<li>④ 如果该坐标的值是终结符，执行ACTION函数</li>
<li>⑤ 如果出现了既不是终结符也不是非终结符的字符（比如空边），说明<strong>DFA图存在错误！SLR表无法生成！</strong></li>
<li>⑥ 最后，需要找出增广文法加入的产生式的终结状态（即点在最右侧），设其属于item的下标为index，&quot;#&quot;属于的下标为sharpIndex，则ACTION[index][sharpIndex] = “acc”</li>
</ul>
<h5 id="action-函数"><a class="markdownIt-Anchor" href="#action-函数"></a> ACTION 函数</h5>
<ul>
<li><code>ACTION(int closurId, char inTChar)</code></li>
<li>ACTION函数的参数：
<ul>
<li>第一个：当前坐标的行标，也就是当前坐标所属Closure的下标。</li>
<li>第二个：坐标的值（终结符）</li>
</ul>
</li>
<li>ACTION函数的作用：
<ul>
<li>查找出 当前Closure输入该终结符可以指向的Closure的下标destIndex</li>
<li>在action表中加入一项。
<ul>
<li>位置：行标为closureId, 列标为当前终结符所属下标，加入的值是&quot;S&quot; + destIndex。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20181102171057.png" alt=""></p>
<ul>
<li>如上图所示，我们需要在action[0, (] 处添加S3，在action[1,g] 处添加S11.</li>
</ul>
<p><img src="https://liysuzy-1257377207.cos.ap-beijing.myqcloud.com/HexoImg/20181102171702.png" alt=""></p>
<h6 id="goto-函数"><a class="markdownIt-Anchor" href="#goto-函数"></a> GOTO 函数</h6>
<ul>
<li><code>GOTO(int closurId, char inNTChar)</code></li>
<li>ACTION函数的参数：
<ul>
<li>第一个：当前坐标的行标，也就是当前坐标所属Closure的下标。</li>
<li>第二个：坐标的值（非终结符）</li>
</ul>
</li>
<li>GOTO函数的作用：
<ul>
<li>查找出 当前Closure输入该非终结符可以指向的Closure的下标destIndex</li>
<li>在action表中加入一项。
<ul>
<li>位置：行标为closureId, 列标为当前终结符所属下标，加入的值为destIndex。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>同上，不再举例。归约状态也如此。</p>
<p><strong>通过这两个函数，SLR分析表就可以生成了。</strong></p>
<h4 id="10-进行语法分析"><a class="markdownIt-Anchor" href="#10-进行语法分析"></a> 10. 进行语法分析</h4>
<p>利用C++栈模拟栈的操作，状态栈、符号栈分别存放当前状态、当前的符号，输入流不断进行输入，状态与当前输入利用SLR表进行转换，得到新的状态与符号。</p>
<h2 id="三-源码"><a class="markdownIt-Anchor" href="#三-源码"></a> 三、 源码</h2>
<blockquote>
<p><a href="https://git.dev.tencent.com/liysuzy/Compilers.git" target="_blank" rel="noopener">https://git.dev.tencent.com/liysuzy/Compilers.git</a><br>
如有问题请与我联系，1121899707@msn.cn</p>
</blockquote>

      
    </div>
    
    
    

    

    

    
	
	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------- 终 -------------</div>
    
</div>
  
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Li1121899707.github.io/tags/C/" rel="tag"><i class="fa fa-tag"></i> C++</a>
          
            <a href="/Li1121899707.github.io/tags/C/" rel="tag"><i class="fa fa-tag"></i> C</a>
          
            <a href="/Li1121899707.github.io/tags/编译原理/" rel="tag"><i class="fa fa-tag"></i> 编译原理</a>
          
            <a href="/Li1121899707.github.io/tags/语法分析/" rel="tag"><i class="fa fa-tag"></i> 语法分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Li1121899707.github.io/2018/10/24/装好虚拟机需要做的/" rel="next" title="装好虚拟机需要做~">
                <i class="fa fa-chevron-left"></i> 装好虚拟机需要做~
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Li1121899707.github.io/2018/10/31/语法分析器  python/" rel="prev" title="SLR语法分析器 python实现">
                SLR语法分析器 python实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/Li1121899707.github.io/images/avatar.jpg"
                alt="LiySuzy" />
            
              <p class="site-author-name" itemprop="name">LiySuzy</p>
              <p class="site-description motion-element" itemprop="description">Being alive, being vivid</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/Li1121899707.github.io/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/Li1121899707.github.io/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/Li1121899707.github.io/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Li1121899707" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:li1121899707@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://5sing.kugou.com/59449647/default.html" target="_blank" title="5Sing">
                      
                        <i class="fa fa-fw fa-500px"></i>5Sing</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/artist?id=27867319" target="_blank" title="网易云音乐">
                      
                        <i class="fa fa-fw fa-headphones"></i>网易云音乐</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-star"></i>
                WebSite
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.volf.club/" title="狼牌工作网址导航" target="_blank">狼牌工作网址导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.iconfont.cn/" title="IconFont" target="_blank">IconFont</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-语法分析器做什么"><span class="nav-number">1.</span> <span class="nav-text"> 一、语法分析器做什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-自底向上的语法分析器的实现"><span class="nav-number">2.</span> <span class="nav-text"> 二、自底向上的语法分析器的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#i-我的推导方式"><span class="nav-number">2.1.</span> <span class="nav-text"> I. 我的推导方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ii-实现"><span class="nav-number">2.2.</span> <span class="nav-text"> II. 实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#0-数据结构"><span class="nav-number">2.2.1.</span> <span class="nav-text"> 0. 数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-项目生成"><span class="nav-number">2.2.2.</span> <span class="nav-text"> 1. 项目生成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-读取规范句型"><span class="nav-number">2.2.3.</span> <span class="nav-text"> 2. 读取规范句型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-nfa-生成"><span class="nav-number">2.2.4.</span> <span class="nav-text"> 3. NFA 生成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-c-生成"><span class="nav-number">2.2.5.</span> <span class="nav-text"> 4. $ C $ 生成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-dfa-生成"><span class="nav-number">2.2.6.</span> <span class="nav-text"> 5. DFA 生成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-dfa-图的合并及真正的项目及规范族-c-生成"><span class="nav-number">2.2.7.</span> <span class="nav-text"> 6. DFA 图的合并及真正的项目及规范族 $ C $ 生成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-新的-dfa-生成"><span class="nav-number">2.2.8.</span> <span class="nav-text"> 7. 新的 DFA 生成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-求-first-follow-集"><span class="nav-number">2.2.9.</span> <span class="nav-text"> 8. 求 FIRST、FOLLOW 集</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#first"><span class="nav-number">2.2.9.1.</span> <span class="nav-text"> FIRST:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#follow"><span class="nav-number">2.2.9.2.</span> <span class="nav-text"> FOLLOW:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-生成-slr-分析表"><span class="nav-number">2.2.10.</span> <span class="nav-text"> 9. 生成 SLR 分析表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#action-函数"><span class="nav-number">2.2.10.1.</span> <span class="nav-text"> ACTION 函数</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#goto-函数"><span class="nav-number">2.2.10.1.1.</span> <span class="nav-text"> GOTO 函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-进行语法分析"><span class="nav-number">2.2.11.</span> <span class="nav-text"> 10. 进行语法分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-源码"><span class="nav-number">3.</span> <span class="nav-text"> 三、 源码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiySuzy</span>

  
</div>


	<div class="powered-by">
	<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
	  访客：<span id="busuanzi_value_site_uv"></span>
	</span>
	</div>
	<span class="post-meta-divider">|</span>
  <div class="powered-by">  We are beautiful</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">博客  </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/Li1121899707.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Li1121899707.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/Li1121899707.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/Li1121899707.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Li1121899707.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Li1121899707.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/Li1121899707.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Li1121899707.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/Li1121899707.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/Li1121899707.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/Li1121899707.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/Li1121899707.github.io/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
  <!-- 背景动画 'src/particle.js',--><!-- 页面点击小红心 --><!--崩溃欺骗-->
  
    <script type="text/javascript" src="/Li1121899707.github.io/js/src/love.js?v=5.1.4"></script>
  
    <script type="text/javascript" src="/Li1121899707.github.io/js/src/catch.js?v=5.1.4"></script>
  


</body>
</html>


